(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 146)
    (zones 0)
    (modules 15)
    (nets 22)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(U1-Pad20)")
  (net 4 "Net-(U1-Pad19)")
  (net 5 /CLK_REF)
  (net 6 "Net-(U1-Pad16)")
  (net 7 /NSEL)
  (net 8 /SDI)
  (net 9 /SDO)
  (net 10 /SCLK)
  (net 11 /NIRQ)
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 /RXN)
  (net 17 /RXP)
  (net 18 /SDN)
  (net 19 "Net-(CM3-Pad1)")
  (net 20 "Net-(C4-Pad2)")
  (net 21 "Net-(C4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK_REF)
    (add_net /NIRQ)
    (add_net /NSEL)
    (add_net /RXN)
    (add_net /RXP)
    (add_net /SCLK)
    (add_net /SDI)
    (add_net /SDN)
    (add_net /SDO)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(CM3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module rx_board:C1206 (layer Top) (tedit 0) (tstamp 5F566DD0)
    (at 147.9811 113.9911 270)
    (descr <b>CAPACITOR</b>)
    (path /BB5F006F)
    (fp_text reference C1 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 1u/TA (at -1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer F.Fab) (width 0))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer F.Fab) (width 0.1016))
    (fp_line (start 2.473 -0.983) (end 2.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.473 0.983) (end -2.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 2.473 0.983) (end -2.473 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -2.473 -0.983) (end 2.473 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 1.4 0 270) (size 1.6 1.8) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.4 0 270) (size 1.6 1.8) (layers Top F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566DDE)
    (at 140.0436 101.6086 180)
    (descr <b>CAPACITOR</b><p>)
    (path /BFE17F55)
    (fp_text reference C2 (at -1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 10n (at -1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 180) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 180) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566DEC)
    (at 150.8386 113.3561 270)
    (descr <b>CAPACITOR</b><p>)
    (path /4B2BE393)
    (fp_text reference C3 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 1n (at -1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566DFA)
    (at 152.7436 108.2761)
    (descr <b>CAPACITOR</b><p>)
    (path /C0BA6C28)
    (fp_text reference C4 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1n (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 20 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 21 "Net-(C4-Pad1)") (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566E08)
    (at 154.0136 105.1011 90)
    (descr <b>CAPACITOR</b><p>)
    (path /4B67AF05)
    (fp_text reference CM2 (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 9p1 (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 20 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566E16)
    (at 158.4586 105.1011 90)
    (descr <b>CAPACITOR</b><p>)
    (path /A3667564)
    (fp_text reference CM3 (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 9p1 (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 19 "Net-(CM3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566E24)
    (at 145.1236 102.5611 90)
    (descr <b>CAPACITOR</b><p>)
    (path /F5729516)
    (fp_text reference CR1 (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 3p9 (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 16 /RXN) (solder_mask_margin 0.1016))
  )

  (module rx_board:C0805 (layer Top) (tedit 0) (tstamp 5F566E32)
    (at 148.2986 108.2761)
    (descr <b>CAPACITOR</b><p>)
    (path /7EC2353A)
    (fp_text reference CR2 (at -1.27 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 2p2 (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 21 "Net-(C4-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 17 /RXP) (solder_mask_margin 0.1016))
  )

  (module rx_board:SOT23 (layer Top) (tedit 0) (tstamp 5F566E40)
    (at 160.9986 109.5461)
    (descr <B>DIODE</B>)
    (path /C78C3FBD)
    (fp_text reference D1 (at -1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value BAS70-04 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.1684 1.2954) (xy -0.7112 1.2954) (xy -0.7112 0.7112) (xy -1.1684 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7112 1.2954) (xy 1.1684 1.2954) (xy 1.1684 0.7112) (xy 0.7112 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.2286 -0.7112) (xy 0.2286 -0.7112) (xy 0.2286 -1.2954) (xy -0.2286 -1.2954)) (layer F.Fab) (width 0))
    (fp_line (start 0.8636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end -0.8636 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -0.95 1.1) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.95 1.1) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -1.1) (size 1 1.4) (layers Top F.Paste F.Mask)
      (net 19 "Net-(CM3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module rx_board:2X05_90 (layer Top) (tedit 0) (tstamp 5F566E51)
    (at 137.8211 118.7536 180)
    (descr "<b>PIN HEADER</b>")
    (path /0B60073D)
    (fp_text reference JP1 (at -6.985 3.81 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify right top))
    )
    (fp_text value PINHD-2X5_90 (at 8.255 3.81 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy 4.699 4.699) (xy 5.461 4.699) (xy 5.461 2.921) (xy 4.699 2.921)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 4.699 5.461) (xy 5.461 5.461) (xy 5.461 4.699) (xy 4.699 4.699)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 4.699 2.921) (xy 5.461 2.921) (xy 5.461 1.905) (xy 4.699 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.159 5.461) (xy 2.921 5.461) (xy 2.921 4.699) (xy 2.159 4.699)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.159 4.699) (xy 2.921 4.699) (xy 2.921 2.921) (xy 2.159 2.921)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.381 4.699) (xy 0.381 4.699) (xy 0.381 2.921) (xy -0.381 2.921)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.381 5.461) (xy 0.381 5.461) (xy 0.381 4.699) (xy -0.381 4.699)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.159 2.921) (xy 2.921 2.921) (xy 2.921 1.905) (xy 2.159 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.381 2.921) (xy 0.381 2.921) (xy 0.381 1.905) (xy -0.381 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 5.461) (xy -2.159 5.461) (xy -2.159 4.699) (xy -2.921 4.699)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 4.699) (xy -2.159 4.699) (xy -2.159 2.921) (xy -2.921 2.921)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.461 4.699) (xy -4.699 4.699) (xy -4.699 2.921) (xy -5.461 2.921)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.461 5.461) (xy -4.699 5.461) (xy -4.699 4.699) (xy -5.461 4.699)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 2.921) (xy -2.159 2.921) (xy -2.159 1.905) (xy -2.921 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -5.461 2.921) (xy -4.699 2.921) (xy -4.699 1.905) (xy -5.461 1.905)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 4.699 -0.635) (xy 5.461 -0.635) (xy 5.461 -1.143) (xy 4.699 -1.143)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.159 -0.635) (xy 2.921 -0.635) (xy 2.921 -1.143) (xy 2.159 -1.143)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.381 -0.635) (xy 0.381 -0.635) (xy 0.381 -1.143) (xy -0.381 -1.143)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.921 -0.635) (xy -2.159 -0.635) (xy -2.159 -1.143) (xy -2.921 -1.143)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -5.461 -0.635) (xy -4.699 -0.635) (xy -4.699 -1.143) (xy -5.461 -1.143)) (layer F.SilkS) (width 0))
    (fp_line (start 5.08 -6.985) (end 5.08 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start 6.35 -0.635) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 1.905) (end 6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.905) (end 6.35 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -6.985) (end 2.54 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start 3.81 -0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.905) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.905) (end 3.81 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -6.985) (end 0 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -6.985) (end -2.54 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start -1.27 -0.635) (end -3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.905) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.905) (end -1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -6.985) (end -5.08 -1.27) (layer F.SilkS) (width 0.762))
    (fp_line (start -6.35 -0.635) (end -6.35 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.905) (end -3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 1.905) (end -3.81 1.905) (layer F.SilkS) (width 0.1524))
    (pad 9 thru_hole circle (at 5.08 6.35 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /NIRQ) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 2.54 6.35 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SDO) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 0 6.35 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /NSEL) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -2.54 6.35 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /CLK_REF) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -5.08 6.35 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at 5.08 3.81 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 2.54 3.81 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /SCLK) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 0 3.81 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /SDI) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -2.54 3.81 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /SDN) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -5.08 3.81 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
  )

  (module rx_board:R0805 (layer Top) (tedit 0) (tstamp 5F566E87)
    (at 157.1886 108.2761)
    (descr <b>RESISTOR</b><p>)
    (path /F9D46F69)
    (fp_text reference LM3 (at -0.635 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 15nH (at -0.635 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 19 "Net-(CM3-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 20 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
  )

  (module rx_board:R0805 (layer Top) (tedit 0) (tstamp 5F566E95)
    (at 145.1236 107.0061 270)
    (descr <b>RESISTOR</b><p>)
    (path /92F2B099)
    (fp_text reference LR1 (at -0.635 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 56nH (at -0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 17 /RXP) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 16 /RXN) (solder_mask_margin 0.1016))
  )

  (module rx_board:R0805 (layer Top) (tedit 0) (tstamp 5F566EA3)
    (at 148.2986 105.7361)
    (descr <b>RESISTOR</b><p>)
    (path /C3326327)
    (fp_text reference LR2 (at -0.635 -1.27) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 51nH (at -0.635 2.54) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 21 "Net-(C4-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 16 /RXN) (solder_mask_margin 0.1016))
  )

  (module rx_board:QFN50P400X400X90-20N (layer Top) (tedit 0) (tstamp 5F566EB1)
    (at 140.0436 106.3711 180)
    (path /94FABF20)
    (fp_text reference U1 (at -2.502531 -2.502531 180) (layer F.SilkS)
      (effects (font (size 0.386471 0.386471) (thickness 0.032544)) (justify right top))
    )
    (fp_text value SI4463-C2A-GM (at -2.50564 3.006781 180) (layer F.Fab)
      (effects (font (size 0.386952 0.386952) (thickness 0.032585)) (justify right top))
    )
    (fp_poly (pts (xy -0.125001 0.124999) (xy -1.04756 0.124999) (xy -1.04756 1.047558) (xy -0.125001 1.047558)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.124291 0.125901) (xy 0.124291 1.045708) (xy 1.0459 1.045708) (xy 1.0459 0.125901)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.126417 -0.123887) (xy -0.126417 -1.046418) (xy -1.046114 -1.046418) (xy -1.046114 -0.123887)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.125268 -0.125268) (xy 1.045 -0.125268) (xy 1.045 -1.045) (xy 0.125268 -1.045)) (layer F.Paste) (width 0))
    (fp_circle (center -2.25 -1.5) (end -2.175 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2 2) (end -1.4 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 1.4) (end -2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2) (end 2 1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 2) (end 2 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end 2 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -2) (end 2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -2) (end -1.4 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -1.4) (end -2 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2) (end -2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 2 2) (end 2 -2) (layer F.Fab) (width 0.127))
    (fp_line (start -2 2) (end 2 2) (layer F.Fab) (width 0.127))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.127))
    (pad 21 smd rect (at 0 0 180) (size 2.6 2.6) (layers Top F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 20 smd roundrect (at -1 -1.935 180) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 3 "Net-(U1-Pad20)") (solder_mask_margin 0.1016))
    (pad 19 smd roundrect (at -0.5 -1.935 180) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 4 "Net-(U1-Pad19)") (solder_mask_margin 0.1016))
    (pad 18 smd roundrect (at 0 -1.935 180) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 17 smd roundrect (at 0.5 -1.935 180) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 5 /CLK_REF) (solder_mask_margin 0.1016))
    (pad 16 smd roundrect (at 1 -1.935 180) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 6 "Net-(U1-Pad16)") (solder_mask_margin 0.1016))
    (pad 15 smd roundrect (at 1.935 -1 90) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 7 /NSEL) (solder_mask_margin 0.1016))
    (pad 14 smd roundrect (at 1.935 -0.5 90) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 8 /SDI) (solder_mask_margin 0.1016))
    (pad 13 smd roundrect (at 1.935 0 90) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 9 /SDO) (solder_mask_margin 0.1016))
    (pad 12 smd roundrect (at 1.935 0.5 90) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 10 /SCLK) (solder_mask_margin 0.1016))
    (pad 11 smd roundrect (at 1.935 1 90) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 11 /NIRQ) (solder_mask_margin 0.1016))
    (pad 10 smd roundrect (at 1 1.935) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 12 "Net-(U1-Pad10)") (solder_mask_margin 0.1016))
    (pad 9 smd roundrect (at 0.5 1.935) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 13 "Net-(U1-Pad9)") (solder_mask_margin 0.1016))
    (pad 8 smd roundrect (at 0 1.935) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 7 smd roundrect (at -0.5 1.935) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 14 "Net-(U1-Pad7)") (solder_mask_margin 0.1016))
    (pad 6 smd roundrect (at -1 1.935) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 5 smd roundrect (at -1.935 1 270) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (solder_mask_margin 0.1016))
    (pad 4 smd roundrect (at -1.935 0.5 270) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 15 "Net-(U1-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd roundrect (at -1.935 0 270) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 16 /RXN) (solder_mask_margin 0.1016))
    (pad 2 smd roundrect (at -1.935 -0.5 270) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 17 /RXP) (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -1.935 -1 270) (size 0.26 0.84) (layers Top F.Paste F.Mask) (roundrect_rratio 0.27)
      (net 18 /SDN) (solder_mask_margin 0.1016))
  )

  (module rx_board:J502-ND-142-0701-871_876 (layer Top) (tedit 0) (tstamp 5F566EDE)
    (at 168.5011 108.2761 180)
    (descr "<b>SMA 50 Ohm</b> Board Thickness <b>0.062</b> Inch, End Launch Jack Receptacle<p>\nJohnson Components<br>\nSource: www.johnsoncomponents.com .. J502-ND.pdf")
    (path /4D1F0A27)
    (fp_text reference X2 (at 0.635 -6.35 180) (layer F.SilkS)
      (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify right top))
    )
    (fp_text value SMA (at 1.27 8.89 180) (layer F.Fab)
      (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify right top))
    )
    (fp_poly (pts (xy -0.025 0.5) (xy 4.05 0.5) (xy 4.05 -0.5) (xy -0.025 -0.5)) (layer F.Fab) (width 0))
    (fp_line (start -0.1 4.65) (end -1.55 4.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.55 -4.65) (end -0.1 -4.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.65 -3.85) (end 4.65 -4.65) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.1 -3.85) (end 4.65 -3.85) (layer F.Fab) (width 0.2032))
    (fp_line (start -0.1 3.85) (end -0.1 -3.85) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.65 3.85) (end -0.1 3.85) (layer F.Fab) (width 0.2032))
    (fp_line (start 4.65 4.65) (end 4.65 3.85) (layer F.Fab) (width 0.2032))
    (fp_line (start 4.65 4.65) (end -1.55 4.65) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.55 -4.65) (end 4.65 -4.65) (layer F.Fab) (width 0.2032))
    (fp_line (start -1.55 -2) (end -1.55 -4.65) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.7 -2) (end -1.55 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.45 -2.75) (end -3.7 -2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.25 -2.75) (end -4.45 -2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.25 -1.9) (end -8.25 -2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.425 -1.9) (end -8.25 -1.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -9.425 1.9) (end -9.425 -1.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.25 1.9) (end -9.425 1.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.25 2.75) (end -8.25 1.9) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.45 2.75) (end -8.25 2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.7 2) (end -4.45 2.75) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.55 2) (end -3.7 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.55 4.65) (end -1.55 2) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -5.588) (end 0 5.588) (layer Edge.Cuts) (width 0.05))
    (pad G@3 smd rect (at 2.5654 -4.4196 180) (size 5.08 2.286) (layers Bottom B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad G@4 smd rect (at 2.5654 4.4196 180) (size 5.08 2.286) (layers Bottom B.Paste B.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad G@2 smd rect (at 2.5654 4.4196 180) (size 5.08 2.286) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad G@1 smd rect (at 2.5654 -4.4196 180) (size 5.08 2.286) (layers Top F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.5654 0 180) (size 5.08 2.286) (layers Top F.Paste F.Mask)
      (net 19 "Net-(CM3-Pad1)") (solder_mask_margin 0.1016))
  )

  (gr_line (start 128.5011 92.0036) (end 128.5011 118.0036) (layer Edge.Cuts) (width 0.05) (tstamp 1F721470))
  (gr_line (start 128.5011 118.0036) (end 168.5011 118.0036) (layer Edge.Cuts) (width 0.05) (tstamp 1F720930))
  (gr_line (start 168.5011 118.0036) (end 168.5011 92.0036) (layer Edge.Cuts) (width 0.05) (tstamp 1F720610))
  (gr_line (start 168.5011 92.0036) (end 128.5011 92.0036) (layer Edge.Cuts) (width 0.05) (tstamp 1F721510))
  (gr_text REP_RX_BOARD_1.0 (at 155.5011 94.0036) (layer F.Fab) (tstamp 1F721DD0)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify right top))
  )

  (segment (start 140.0436 108.3061) (end 140.0436 106.3711) (width 0.254) (layer Top) (net 1) (tstamp 19DB3A50))
  (via (at 137.7086 104.0686) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB3B90))
  (via (at 140.8836 105.6561) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4090))
  (via (at 140.8836 107.1801) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB44F0))
  (via (at 139.2961 105.6561) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4130))
  (via (at 139.2961 107.1801) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB41D0))
  (via (at 138.9786 100.2586) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB49F0))
  (via (at 137.7086 101.5286) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4A90))
  (via (at 138.9786 103.1161) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB46D0))
  (via (at 137.7086 103.1161) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4270))
  (via (at 137.7086 100.2586) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB3910))
  (via (at 145.0111 99.9411) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4B30))
  (via (at 146.5986 101.5286) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4770))
  (via (at 146.5986 99.9411) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4BD0))
  (via (at 143.7411 99.9411) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4450))
  (via (at 144.6936 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 19DB4D10))
  (via (at 146.5986 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A230))
  (via (at 148.8211 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289D30))
  (via (at 151.0436 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289510))
  (via (at 153.5836 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A690))
  (via (at 156.1236 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B1D0))
  (via (at 158.6636 110.1011) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289A10))
  (via (at 158.3461 102.4811) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289AB0))
  (via (at 160.2511 104.0686) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B590))
  (via (at 156.1236 104.0686) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A190))
  (via (at 153.9011 102.4811) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A730))
  (via (at 151.6786 104.0686) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A2D0))
  (via (at 151.6786 106.2911) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B770))
  (via (at 149.7736 103.7511) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289330))
  (via (at 147.2336 103.7511) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 202893D0))
  (via (at 166.9186 101.8461) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A9B0))
  (via (at 165.9661 101.8461) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B310))
  (via (at 165.0136 101.8461) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A7D0))
  (via (at 164.0611 101.8461) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 202898D0))
  (via (at 163.1086 101.8461) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B630))
  (via (at 166.9186 105.9736) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B450))
  (via (at 165.9661 105.9736) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289650))
  (via (at 165.0136 105.9736) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289290))
  (via (at 164.0611 105.9736) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B130))
  (via (at 163.1086 105.9736) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289DD0))
  (via (at 162.4736 103.4336) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028ACD0))
  (via (at 162.4736 104.3861) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 202895B0))
  (via (at 162.4736 105.3386) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289470))
  (via (at 162.4736 102.4811) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AA50))
  (via (at 166.9186 110.7361) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 202896F0))
  (via (at 165.9661 110.7361) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B6D0))
  (via (at 165.0136 110.7361) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289010))
  (via (at 164.0611 110.7361) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289790))
  (via (at 163.1086 110.7361) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289830))
  (via (at 162.4736 112.3236) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A5F0))
  (via (at 162.4736 113.2761) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A870))
  (via (at 162.4736 114.2286) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289970))
  (via (at 163.1086 114.8636) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AEB0))
  (via (at 164.0611 114.8636) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289B50))
  (via (at 166.9186 114.8636) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289BF0))
  (via (at 165.9661 114.8636) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AC30))
  (via (at 165.0136 114.8636) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A370))
  (via (at 162.4736 106.9261) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289C90))
  (via (at 161.5211 106.6086) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AE10))
  (via (at 160.5686 106.6086) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289E70))
  (via (at 160.8861 112.3236) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289F10))
  (via (at 158.9811 112.3236) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B4F0))
  (via (at 152.6311 114.2286) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B3B0))
  (via (at 150.7261 115.8161) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 202891F0))
  (via (at 152.6311 115.8161) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AAF0))
  (via (at 145.6461 113.9111) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289FB0))
  (via (at 145.6461 115.8161) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A410))
  (via (at 130.9141 107.8786) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 202890B0))
  (via (at 130.9141 109.9106) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A050))
  (via (at 156.1561 106.4186) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A0F0))
  (via (at 130.7871 111.6886) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 20289150))
  (via (at 130.7871 113.2761) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B270))
  (via (at 130.7236 114.8636) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A4B0))
  (via (at 130.7236 116.4511) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A550))
  (via (at 132.1841 106.6086) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028A910))
  (via (at 133.7716 105.1481) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AB90))
  (via (at 135.1051 104.0686) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AF50))
  (via (at 152.6311 112.0061) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028AD70))
  (via (at 140.1216 106.4181) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 1) (tstamp 2028B090))
  (segment (start 165.9357 108.2761) (end 166.0532 108.4461) (width 0.5) (layer Top) (net 19) (tstamp 2028C3F0))
  (segment (start 166.0532 108.4461) (end 160.9986 108.4461) (width 0.5) (layer Top) (net 19) (tstamp 2028CA30))
  (segment (start 160.9986 108.4461) (end 160.9986 108.2761) (width 0.5) (layer Top) (net 19) (tstamp 2028CAD0))
  (segment (start 160.9986 108.2761) (end 158.1386 108.2761) (width 0.5) (layer Top) (net 19) (tstamp 2028BBD0))
  (segment (start 158.4586 106.0511) (end 158.4586 108.2761) (width 0.5) (layer Top) (net 19) (tstamp 2028C670))
  (segment (start 158.4586 108.2761) (end 158.1386 108.2761) (width 0.5) (layer Top) (net 19) (tstamp 2028CC10))
  (segment (start 147.3486 108.2761) (end 147.3486 107.9561) (width 0.5) (layer Top) (net 17) (tstamp 2028BF90))
  (segment (start 147.3486 107.9561) (end 145.1236 107.9561) (width 0.5) (layer Top) (net 17) (tstamp 2028C530))
  (segment (start 141.9786 106.8711) (end 142.7661 106.8711) (width 0.254) (layer Top) (net 17) (tstamp 2028C850))
  (segment (start 142.7661 106.8711) (end 143.8536 107.9586) (width 0.254) (layer Top) (net 17) (tstamp 2028C030))
  (segment (start 143.8536 107.9586) (end 145.1211 107.9586) (width 0.254) (layer Top) (net 17) (tstamp 2028C5D0))
  (segment (start 145.1211 107.9586) (end 145.1236 107.9561) (width 0.5) (layer Top) (net 17) (tstamp 2028CDF0))
  (segment (start 145.1236 103.5111) (end 145.1236 106.0561) (width 0.5) (layer Top) (net 16) (tstamp 2028B810))
  (segment (start 147.3486 105.7361) (end 147.3486 106.0561) (width 0.5) (layer Top) (net 16) (tstamp 2028B8B0))
  (segment (start 147.3486 106.0561) (end 145.1236 106.0561) (width 0.5) (layer Top) (net 16) (tstamp 2028BE50))
  (segment (start 141.9786 106.3711) (end 144.8086 106.3711) (width 0.254) (layer Top) (net 16) (tstamp 2028BB30))
  (segment (start 144.8086 106.3711) (end 145.1236 106.0561) (width 0.5) (layer Top) (net 16) (tstamp 2028C210))
  (segment (start 156.2386 108.2761) (end 153.6936 108.2761) (width 0.5) (layer Top) (net 20) (tstamp 2028C350))
  (segment (start 154.0136 106.0511) (end 154.0136 108.2761) (width 0.5) (layer Top) (net 20) (tstamp 2028B9F0))
  (segment (start 154.0136 108.2761) (end 153.6936 108.2761) (width 0.5) (layer Top) (net 20) (tstamp 1F66AFD0))
  (segment (start 139.5436 108.3061) (end 139.5436 111.5076) (width 0.254) (layer Top) (net 5) (tstamp 1F669B30))
  (segment (start 139.5436 111.5076) (end 140.1851 112.1491) (width 0.254) (layer Top) (net 5) (tstamp 1F66B930))
  (segment (start 140.1851 112.1491) (end 140.1851 112.2276) (width 0.254) (layer Top) (net 5) (tstamp 1F66BBB0))
  (segment (start 140.1851 112.2276) (end 140.3611 112.4036) (width 0.254) (layer Top) (net 5) (tstamp 1F66B9D0))
  (segment (start 141.9786 107.3711) (end 141.9786 110.8636) (width 0.254) (layer Top) (net 18) (tstamp 1F66B750))
  (segment (start 141.9786 110.8636) (end 141.7091 111.1331) (width 0.254) (layer Top) (net 18) (tstamp 1F66BA70))
  (segment (start 141.7091 111.1331) (end 141.7091 113.6731) (width 0.254) (layer Top) (net 18) (tstamp 1F66B070))
  (segment (start 141.7091 113.6731) (end 140.9471 114.4351) (width 0.254) (layer Top) (net 18) (tstamp 1F66A350))
  (segment (start 140.9471 114.4351) (end 140.8696 114.4351) (width 0.254) (layer Top) (net 18) (tstamp 1F6699F0))
  (segment (start 140.8696 114.4351) (end 140.3611 114.9436) (width 0.254) (layer Top) (net 18) (tstamp 1F66A3F0))
  (segment (start 138.1086 105.8711) (end 135.7951 105.8711) (width 0.254) (layer Top) (net 10) (tstamp 1F66B610))
  (segment (start 135.7951 105.8711) (end 134.0891 107.5771) (width 0.254) (layer Top) (net 10) (tstamp 1F66BC50))
  (segment (start 134.0891 107.5771) (end 134.0891 113.7516) (width 0.254) (layer Top) (net 10) (tstamp 1F66BCF0))
  (segment (start 134.0891 113.7516) (end 135.2811 114.9436) (width 0.254) (layer Top) (net 10) (tstamp 1F66AB70))
  (segment (start 138.1086 107.3711) (end 138.1086 111.9396) (width 0.254) (layer Top) (net 7) (tstamp 1F669A90))
  (segment (start 138.1086 111.9396) (end 137.8991 112.1491) (width 0.254) (layer Top) (net 7) (tstamp 1F66AC10))
  (segment (start 137.8991 112.1491) (end 137.8991 112.3256) (width 0.254) (layer Top) (net 7) (tstamp 1F66A670))
  (segment (start 137.8991 112.3256) (end 137.8211 112.4036) (width 0.254) (layer Top) (net 7) (tstamp 1F66A490))
  (segment (start 138.1086 106.8711) (end 137.3351 106.8711) (width 0.254) (layer Top) (net 8) (tstamp 1F66B2F0))
  (segment (start 137.3351 106.8711) (end 136.6291 107.5771) (width 0.254) (layer Top) (net 8) (tstamp 1F66B390))
  (segment (start 136.6291 107.5771) (end 136.6291 113.7516) (width 0.254) (layer Top) (net 8) (tstamp 1F669C70))
  (segment (start 136.6291 113.7516) (end 137.8211 114.9436) (width 0.254) (layer Top) (net 8) (tstamp 1F66A530))
  (segment (start 138.1086 106.3711) (end 136.5651 106.3711) (width 0.254) (layer Top) (net 9) (tstamp 1F66AF30))
  (segment (start 136.5651 106.3711) (end 135.3591 107.5771) (width 0.254) (layer Top) (net 9) (tstamp 1F66BE30))
  (segment (start 135.3591 107.5771) (end 135.3591 112.3256) (width 0.254) (layer Top) (net 9) (tstamp 1F66B430))
  (segment (start 135.3591 112.3256) (end 135.2811 112.4036) (width 0.254) (layer Top) (net 9) (tstamp 1F66BF70))
  (segment (start 138.1086 105.3711) (end 135.0251 105.3711) (width 0.254) (layer Top) (net 11) (tstamp 1F66B4D0))
  (segment (start 135.0251 105.3711) (end 132.8191 107.5771) (width 0.254) (layer Top) (net 11) (tstamp 1F66A170))
  (segment (start 132.8191 107.5771) (end 132.8191 112.3256) (width 0.254) (layer Top) (net 11) (tstamp 1F669F90))
  (segment (start 132.8191 112.3256) (end 132.7411 112.4036) (width 0.254) (layer Top) (net 11) (tstamp 1F66BED0))
  (segment (start 150.8386 112.4061) (end 148.1661 112.4061) (width 0.5) (layer Top) (net 2) (tstamp 1F66A8F0))
  (segment (start 148.1661 112.4061) (end 147.9811 112.5911) (width 0.5) (layer Top) (net 2) (tstamp 1F66AD50))
  (segment (start 142.9011 112.4036) (end 147.7936 112.4036) (width 0.5) (layer Top) (net 2) (tstamp 1F66ADF0))
  (segment (start 147.7936 112.4036) (end 147.9811 112.5911) (width 0.5) (layer Top) (net 2) (tstamp 1F66AE90))
  (segment (start 142.9011 114.9436) (end 142.9011 112.4036) (width 0.5) (layer Top) (net 2) (tstamp 1F66D0F0))
  (segment (start 141.0436 101.6586) (end 142.6336 101.6586) (width 0.5) (layer Top) (net 2) (tstamp 1F66C650))
  (segment (start 142.6336 101.6586) (end 142.9011 101.9261) (width 0.5) (layer Top) (net 2) (tstamp 1F66C5B0))
  (via (at 142.9011 101.9261) (size 0.7064) (drill 0.3) (layers Top Bottom) (net 2) (tstamp 1F66C6F0))
  (segment (start 142.9011 101.9261) (end 142.9011 112.4036) (width 0.5) (layer Bottom) (net 2) (tstamp 1F66DF50))
  (segment (start 141.0436 104.4361) (end 141.0436 103.0051) (width 0.254) (layer Top) (net 2) (tstamp 1F66D870))
  (segment (start 141.0436 103.0051) (end 141.0436 101.6586) (width 0.254) (layer Top) (net 2) (tstamp 1F66C470))
  (segment (start 141.0436 101.6586) (end 140.9936 101.6086) (width 0.254) (layer Top) (net 2) (tstamp 1F66C790))
  (segment (start 140.0436 104.4361) (end 140.0436 103.4006) (width 0.254) (layer Top) (net 2) (tstamp 1F66C830))
  (segment (start 140.0436 103.4006) (end 140.4391 103.0051) (width 0.254) (layer Top) (net 2) (tstamp 1F66E590))
  (segment (start 140.4391 103.0051) (end 141.0436 103.0051) (width 0.254) (layer Top) (net 2) (tstamp 1F66DEB0))
  (segment (start 151.7936 108.2761) (end 149.2486 108.2761) (width 0.5) (layer Top) (net 21) (tstamp 1F66CA10))
  (segment (start 149.2486 105.7361) (end 149.2486 108.2761) (width 0.5) (layer Top) (net 21) (tstamp 1F66E3B0))

  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 19DB4EF0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.25)
    (fill (arc_segments 32) (thermal_gap 0.55) (thermal_bridge_width 0.55))
    (polygon
      (pts
        (xy 168.7511 118.2536) (xy 128.2511 118.2536) (xy 128.2511 91.7536) (xy 168.7511 91.7536)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Top) (tstamp 19DB4630) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.4064))
    (min_thickness 0.25)
    (fill (arc_segments 32) (thermal_gap 0.55) (thermal_bridge_width 0.55))
    (polygon
      (pts
        (xy 168.7511 118.2536) (xy 128.2511 118.2536) (xy 128.2511 91.7536) (xy 168.7511 91.7536)
      )
    )
  )
)
