(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 115)
    (zones 0)
    (modules 20)
    (nets 8)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C5-Pad1)")
  (net 3 "Net-(C6-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
  )

  (module Lib:XEL3520131MEB (layer Top) (tedit 0) (tstamp 5F60AF68)
    (at 117 111.5 270)
    (descr XEL3520-131MEB-2)
    (tags Inductor)
    (path /5F60B631)
    (attr smd)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 130nH (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.6 -1.75) (end 1.6 -1.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1.6 -1.75) (end 1.6 1.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1.6 1.75) (end -1.6 1.75) (layer F.Fab) (width 0.2))
    (fp_line (start -1.6 1.75) (end -1.6 -1.75) (layer F.Fab) (width 0.2))
    (fp_line (start -2.6 -2.75) (end 2.6 -2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.6 -2.75) (end 2.6 2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.6 2.75) (end -2.6 2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.6 2.75) (end -2.6 -2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.2 -1.75) (end 0.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 1.75) (end 0.2 1.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.9 0 270) (size 0.81 3.2) (layers Top F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.9 0 270) (size 0.81 3.2) (layers Top F.Paste F.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (model ${KIPRJMOD}/Lib/XEL3520-131MEB.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module main_new:SMD2,54-5,08 (layer Top) (tedit 0) (tstamp 5F566A24)
    (at 106.4911 102.4036)
    (descr "<b>SMD PAD</b>")
    (path /BDB91568)
    (fp_text reference PAD1 (at -1.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value SMD5 (at 0 0) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (pad 1 smd rect (at 0 0) (size 2.54 5.08) (layers Top F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module main_new:SMD2,54-5,08 (layer Top) (tedit 0) (tstamp 5F566A28)
    (at 111.5911 102.4036)
    (descr "<b>SMD PAD</b>")
    (path /3C2A47BC)
    (fp_text reference PAD2 (at -1.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value SMD5 (at 0 0) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (pad 1 smd rect (at 0 0) (size 2.54 5.08) (layers Top F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module main_new:SMD2,54-5,08 (layer Top) (tedit 0) (tstamp 5F566A2C)
    (at 136.9911 102.4036)
    (descr "<b>SMD PAD</b>")
    (path /9A22E34B)
    (fp_text reference PAD3 (at -1.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value SMD5 (at 0 0) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (pad 1 smd rect (at 0 0) (size 2.54 5.08) (layers Top F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module main_new:SMD2,54-5,08 (layer Top) (tedit 0) (tstamp 5F568CB7)
    (at 149.5 102.5)
    (descr "<b>SMD PAD</b>")
    (path /5F57BA6F)
    (fp_text reference PAD4 (at -1.5 2.5 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value SMD5 (at 0 0) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (pad 1 smd rect (at 0 0) (size 2.54 5.08) (layers Top F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module SMA_PINS:SMA_EDGE_NRW (layer Top) (tedit 59AC0E7F) (tstamp 5F568FEC)
    (at 106.5 138.5 270)
    (path /5F574163)
    (fp_text reference J1 (at 0 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 1 -6.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5 -2.5) (end 6 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 -2.5) (end 7 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.5 -2.5) (end 8 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -2.5) (end 9 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 -2.5) (end 10 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 2.5) (end 10.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 -2.5) (end 10.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 3) (end 10.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 3) (end 6 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 2.5) (end 4 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 -3) (end 6 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -2.5) (end 4 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 -3) (end 6 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11 -2.5) (end 11 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11 2.5) (end 10.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 2.5) (end 10.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11 -2.5) (end 10.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 -2.5) (end 10.5 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -0.5) (end -1 -0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -0.5) (end -1 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 0.5) (end 3 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -3) (end -1 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -2) (end 3 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -2) (end 3 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 2) (end -1 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 2) (end -1 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 3) (end 4 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 3) (end 4 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -3) (end 4 -3) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 4 1.4) (layers Top F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 -2.54 270) (size 4 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.54 270) (size 4 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2.54 270) (size 4 1.5) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.54 270) (size 4 1.5) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/Lib/SMA_PINS.pretty/packages3d/SMA_Edge.wrl
      (offset (xyz -5.5 -6.3 -2.7))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 90 180 90))
    )
  )

  (module SMA_PINS:SMA_EDGE_NRW (layer Top) (tedit 59AC0E7F) (tstamp 5F569012)
    (at 149.5 138.5 270)
    (path /5F57BA79)
    (fp_text reference J2 (at 0 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 1 -6.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -3) (end 4 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4 3) (end 4 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 3) (end 4 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 2) (end -1 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 2) (end -1 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -2) (end 3 2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -2) (end 3 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -3) (end -1 -2) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 0.5) (end 3 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1 -0.5) (end -1 0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 3 -0.5) (end -1 -0.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 -2.5) (end 10.5 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11 -2.5) (end 10.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 2.5) (end 10.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11 2.5) (end 10.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11 -2.5) (end 11 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 -3) (end 6 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -2.5) (end 4 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 -3) (end 6 -3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 2.5) (end 4 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 3) (end 6 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 3) (end 10.5 3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 -2.5) (end 10.5 -2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6 2.5) (end 10.5 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.5 -2.5) (end 10 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.5 -2.5) (end 9 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.5 -2.5) (end 8 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.5 -2.5) (end 7 2.5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.5 -2.5) (end 6 2.5) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 0 2.54 270) (size 4 1.5) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2.54 270) (size 4 1.5) (layers Bottom B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 2.54 270) (size 4 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -2.54 270) (size 4 1.5) (layers Top F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 4 1.4) (layers Top F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/Lib/SMA_PINS.pretty/packages3d/SMA_Edge.wrl
      (offset (xyz -5 -6 -2.7))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 90 180 90))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer Top) (tedit 56D1B4CB) (tstamp 5F569983)
    (at 161 104)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5F56C423)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer Top) (tedit 56D1B4CB) (tstamp 5F56998A)
    (at 161 135)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5F56D0E3)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer Top) (tedit 56D1B4CB) (tstamp 5F569991)
    (at 96 135)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5F56DE8C)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer Top) (tedit 56D1B4CB) (tstamp 5F569998)
    (at 96 104)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5F56A446)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Lib:XEL3520131MEB (layer Top) (tedit 0) (tstamp 5F60AF79)
    (at 133 111.5 270)
    (descr XEL3520-131MEB-2)
    (tags Inductor)
    (path /5F60CB9F)
    (attr smd)
    (fp_text reference L2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 130nH (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.2 1.75) (end 0.2 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 -1.75) (end 0.2 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 2.75) (end -2.6 -2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.6 2.75) (end -2.6 2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.6 -2.75) (end 2.6 2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.6 -2.75) (end 2.6 -2.75) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.6 1.75) (end -1.6 -1.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1.6 1.75) (end -1.6 1.75) (layer F.Fab) (width 0.2))
    (fp_line (start 1.6 -1.75) (end 1.6 1.75) (layer F.Fab) (width 0.2))
    (fp_line (start -1.6 -1.75) (end 1.6 -1.75) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 0.9 0 270) (size 0.81 3.2) (layers Top F.Paste F.Mask)
      (net 3 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -0.9 0 270) (size 0.81 3.2) (layers Top F.Paste F.Mask)
      (net 7 "Net-(C2-Pad1)"))
    (model XEL3520-131MEB.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Top) (tedit 5B36C52B) (tstamp 5F60B0F7)
    (at 114.5 101)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /30898867)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Top) (tedit 5B36C52B) (tstamp 5F60B107)
    (at 134.5 101.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /BB1807DC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Top) (tedit 5B36C52B) (tstamp 5F60B117)
    (at 119 117)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /931E893A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer Top) (tedit 5B36C52B) (tstamp 5F61FE5C)
    (at 135 117)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /3CBFD1C8)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers Top F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7132-28_AVX-C_Pad2.72x3.50mm_HandSolder (layer Top) (tedit 5D98AE44) (tstamp 5F60B43D)
    (at 119 105.5)
    (descr "Tantalum Capacitor SMD AVX-C (7132-28 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F628895)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.6) (end -2.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.6) (end -3.55 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -0.8) (end -3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.6) (end 3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.6) (end 3.55 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.01) (end -4.485 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 -2.01) (end -4.485 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 2.01) (end 3.55 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 2) (end -4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2) (end 4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -2) (end 4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 2) (end -4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.8625 0) (size 2.725 3.5) (layers Top F.Paste F.Mask) (roundrect_rratio 0.09174300000000001)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 2.8625 0) (size 2.725 3.5) (layers Top F.Paste F.Mask) (roundrect_rratio 0.09174300000000001)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7132-28_AVX-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7132-28_AVX-C_Pad2.72x3.50mm_HandSolder (layer Top) (tedit 5D98AE44) (tstamp 5F60B3BC)
    (at 130 105.5 180)
    (descr "Tantalum Capacitor SMD AVX-C (7132-28 Metric), IPC_7351 nominal, (Body size from: http://datasheets.avx.com/F72-F75.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5F628F69)
    (attr smd)
    (fp_text reference C2 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 2) (end -4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -2) (end 4.47 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2) (end 4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 2) (end -4.47 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.485 2.01) (end 3.55 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.485 -2.01) (end -4.485 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -2.01) (end -4.485 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 1.6) (end 3.55 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.6) (end 3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -0.8) (end -3.55 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.6) (end -3.55 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.6) (end -2.75 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.8625 0 180) (size 2.725 3.5) (layers Top F.Paste F.Mask) (roundrect_rratio 0.09174300000000001)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.8625 0 180) (size 2.725 3.5) (layers Top F.Paste F.Mask) (roundrect_rratio 0.09174300000000001)
      (net 7 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7132-28_AVX-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer Top) (tedit 5B294F69) (tstamp 5F61F994)
    (at 134 135)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /D0EFEB30)
    (fp_text reference X3 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AK500_2 (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(C6-Pad1)"))
    (model ${KIPRJMOD}/Lib/pxc_1984617_02_PT-1-5-2-3-5-H_3D.stp
      (offset (xyz -2.5 -5.5 0))
      (scale (xyz 1.4 1.4 1.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer Top) (tedit 5B294F69) (tstamp 5F61F9BD)
    (at 119 135)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /38D8100C)
    (fp_text reference X4 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AK500_2 (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/Lib/pxc_1984617_02_PT-1-5-2-3-5-H_3D.stp
      (offset (xyz -2.5 -5.5 0.5))
      (scale (xyz 1.4 1.4 1.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 166 140.5) (end 91 140.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F5689DC))
  (gr_line (start 166 99.5) (end 166 140.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91 99.5) (end 166 99.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91 140.5) (end 91 99.5) (layer Edge.Cuts) (width 0.05))
  (gr_text PA_BOARD_1.1 (at 102.4311 110.0236 90) (layer F.Fab) (tstamp 201DC110)
    (effects (font (size 1.6891 1.6891) (thickness 0.14224)) (justify right top))
  )

  (via (at 111.3 133.928571) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 131.857142) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 129.785714) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 127.714285) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 125.642857) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 123.571428) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 121.5) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 119.428571) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 117.357142) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 115.285714) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 113.214285) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 111.142857) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 109.071428) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 136) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 111.3 107) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (segment (start 111 136) (end 110.115001 136.884999) (width 0.25) (layer Top) (net 1))
  (segment (start 111 107) (end 111 136) (width 0.25) (layer Top) (net 1))
  (via (at 146.1 133.761265) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 131.496898) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 129.232531) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 124.893689) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 122.819215) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 120.744741) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 118.670267) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 116.595793) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 114.521319) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 112.446844) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 110.37237) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 108.297896) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 106.223422) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 104.148948) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 102.074474) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 126.968164) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 146.1 100) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 135.690555) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 133.591111) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 131.491666) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 129.392222) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 127.292777) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 125.193333) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 123.093888) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 120.994444) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 118.895) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 116.795555) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 114.696111) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 112.596666) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 110.497222) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 108.397777) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 106.298333) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 104.198888) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 102.099444) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 137.79) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 154.1 100) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 135.454444) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 133.368888) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 131.283333) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 129.197777) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 127.112222) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 125.026666) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 122.941111) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 120.855555) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 118.77) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 116.684444) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 114.598888) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 112.513333) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 110.427777) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 108.342222) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 106.256666) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 104.171111) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 102.085555) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 137.54) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (via (at 102.1 100) (size 0.8) (drill 0.4) (layers Top Bottom) (net 1) (tstamp 37))
  (segment (start 153.29 138.5) (end 154 137.79) (width 0.25) (layer Top) (net 1))
  (segment (start 152.29 138.5) (end 153.29 138.5) (width 0.25) (layer Top) (net 1) (status 10))
  (segment (start 154 137.79) (end 154 100) (width 0.25) (layer Top) (net 1))
  (segment (start 102.96 138.5) (end 102 137.54) (width 0.25) (layer Top) (net 1))
  (segment (start 103.96 138.5) (end 102.96 138.5) (width 0.25) (layer Top) (net 1) (status 10))
  (segment (start 102 137.54) (end 102 100) (width 0.25) (layer Top) (net 1))
  (segment (start 146.21 138.5) (end 146 138.29) (width 0.25) (layer Top) (net 1) (status 10))
  (segment (start 147.21 138.5) (end 146.21 138.5) (width 0.25) (layer Top) (net 1) (status 30))
  (segment (start 146 138.29) (end 146 126.968164) (width 0.25) (layer Top) (net 1))
  (segment (start 146 126.968164) (end 146 100) (width 0.25) (layer Top) (net 1))
  (segment (start 117.675 116) (end 117 116) (width 0.25) (layer Top) (net 2))
  (segment (start 117.975 116.3) (end 117.675 116) (width 0.25) (layer Top) (net 2))
  (segment (start 117.975 117) (end 117.975 116.3) (width 0.25) (layer Top) (net 2))
  (segment (start 117 113) (end 117 116) (width 2) (layer Top) (net 2))
  (segment (start 117 116) (end 117 123) (width 2) (layer Top) (net 2))
  (segment (start 124 130) (end 124 135) (width 2) (layer Top) (net 2))
  (segment (start 117 123) (end 124 130) (width 2) (layer Top) (net 2))
  (segment (start 133 115.325) (end 133 115) (width 0.25) (layer Top) (net 3))
  (segment (start 133.975 117) (end 133.975 116.3) (width 0.25) (layer Top) (net 3))
  (segment (start 133 113) (end 133 115) (width 2) (layer Top) (net 3))
  (segment (start 133.975 116.3) (end 133 115.325) (width 0.25) (layer Top) (net 3))
  (segment (start 133 115) (end 133 124) (width 2) (layer Top) (net 3))
  (segment (start 139 130) (end 139 135) (width 2) (layer Top) (net 3))
  (segment (start 133 124) (end 139 130) (width 2) (layer Top) (net 3))
  (segment (start 106.4911 102.4036) (end 106.4911 134.9911) (width 2.9) (layer Top) (net 4) (status 10))
  (segment (start 106.5 135) (end 106.4911 134.9911) (width 1.5) (layer Top) (net 4))
  (segment (start 106.5 138.5) (end 106.5 135) (width 1.5) (layer Top) (net 4) (status 10))
  (segment (start 149.5 133) (end 149.5 135) (width 1.5) (layer Top) (net 5))
  (segment (start 149.5 135) (end 149.5 138.5) (width 1.5) (layer Top) (net 5) (status 20))
  (segment (start 149.5 133) (end 149.5 134.5) (width 2.9) (layer Top) (net 5))
  (segment (start 149.5 102.5) (end 149.5 133) (width 2.9) (layer Top) (net 5) (status 10))
  (segment (start 113.0411 102.4036) (end 116.1375 105.5) (width 2) (layer Top) (net 6) (status 20))
  (segment (start 111.5911 102.4036) (end 113.0411 102.4036) (width 2) (layer Top) (net 6) (status 10))
  (segment (start 113.1111 102.4036) (end 111.5911 102.4036) (width 0.25) (layer Top) (net 6) (status 20))
  (segment (start 113.475 102.0397) (end 113.1111 102.4036) (width 0.25) (layer Top) (net 6))
  (segment (start 113.475 101) (end 113.475 102.0397) (width 0.25) (layer Top) (net 6) (status 10))
  (segment (start 116.1375 105.5) (end 116.1375 109.1375) (width 2) (layer Top) (net 6))
  (segment (start 116.1375 109.1375) (end 117 110) (width 2) (layer Top) (net 6))
  (segment (start 135.9589 102.4036) (end 132.8625 105.5) (width 2) (layer Top) (net 7) (status 30))
  (segment (start 136.9911 102.4036) (end 135.9589 102.4036) (width 2) (layer Top) (net 7) (status 30))
  (segment (start 132.8625 105.5) (end 132.8625 109.8625) (width 2) (layer Top) (net 7) (status 10))
  (segment (start 136.0875 101.5) (end 136.9911 102.4036) (width 0.25) (layer Top) (net 7) (status 30))
  (segment (start 135.525 101.5) (end 136.0875 101.5) (width 0.25) (layer Top) (net 7) (status 30))

  (zone (net 1) (net_name GND) (layer Top) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 140.5) (xy 91 140.5) (xy 91 99.5) (xy 166 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 101.873 137) (xy 101.87544 137.024776) (xy 101.882667 137.048601) (xy 101.894403 137.070557) (xy 101.910197 137.089803)
        (xy 101.929443 137.105597) (xy 101.951399 137.117333) (xy 101.975224 137.12456) (xy 102 137.127) (xy 102.573052 137.127)
        (xy 102.575 138.21425) (xy 102.73375 138.373) (xy 103.833 138.373) (xy 103.833 138.353) (xy 104.087 138.353)
        (xy 104.087 138.373) (xy 104.107 138.373) (xy 104.107 138.627) (xy 104.087 138.627) (xy 104.087 138.647)
        (xy 103.833 138.647) (xy 103.833 138.627) (xy 102.73375 138.627) (xy 102.575 138.78575) (xy 102.573111 139.84)
        (xy 91.66 139.84) (xy 91.66 137.452033) (xy 93.727572 137.452033) (xy 94.045757 137.90585) (xy 94.65021 138.231269)
        (xy 95.306535 138.432512) (xy 95.98951 138.501845) (xy 96.672888 138.436605) (xy 97.330407 138.239298) (xy 97.936799 137.917506)
        (xy 97.954243 137.90585) (xy 98.272428 137.452033) (xy 96 135.179605) (xy 93.727572 137.452033) (xy 91.66 137.452033)
        (xy 91.66 134.98951) (xy 92.498155 134.98951) (xy 92.563395 135.672888) (xy 92.760702 136.330407) (xy 93.082494 136.936799)
        (xy 93.09415 136.954243) (xy 93.547967 137.272428) (xy 95.820395 135) (xy 96.179605 135) (xy 98.452033 137.272428)
        (xy 98.90585 136.954243) (xy 99.231269 136.34979) (xy 99.432512 135.693465) (xy 99.501845 135.01049) (xy 99.436605 134.327112)
        (xy 99.239298 133.669593) (xy 98.917506 133.063201) (xy 98.90585 133.045757) (xy 98.452033 132.727572) (xy 96.179605 135)
        (xy 95.820395 135) (xy 93.547967 132.727572) (xy 93.09415 133.045757) (xy 92.768731 133.65021) (xy 92.567488 134.306535)
        (xy 92.498155 134.98951) (xy 91.66 134.98951) (xy 91.66 132.547967) (xy 93.727572 132.547967) (xy 96 134.820395)
        (xy 98.272428 132.547967) (xy 97.954243 132.09415) (xy 97.34979 131.768731) (xy 96.693465 131.567488) (xy 96.01049 131.498155)
        (xy 95.327112 131.563395) (xy 94.669593 131.760702) (xy 94.063201 132.082494) (xy 94.045757 132.09415) (xy 93.727572 132.547967)
        (xy 91.66 132.547967) (xy 91.66 106.452033) (xy 93.727572 106.452033) (xy 94.045757 106.90585) (xy 94.65021 107.231269)
        (xy 95.306535 107.432512) (xy 95.98951 107.501845) (xy 96.672888 107.436605) (xy 97.330407 107.239298) (xy 97.936799 106.917506)
        (xy 97.954243 106.90585) (xy 98.272428 106.452033) (xy 96 104.179605) (xy 93.727572 106.452033) (xy 91.66 106.452033)
        (xy 91.66 103.98951) (xy 92.498155 103.98951) (xy 92.563395 104.672888) (xy 92.760702 105.330407) (xy 93.082494 105.936799)
        (xy 93.09415 105.954243) (xy 93.547967 106.272428) (xy 95.820395 104) (xy 96.179605 104) (xy 98.452033 106.272428)
        (xy 98.90585 105.954243) (xy 99.231269 105.34979) (xy 99.432512 104.693465) (xy 99.501845 104.01049) (xy 99.436605 103.327112)
        (xy 99.239298 102.669593) (xy 98.917506 102.063201) (xy 98.90585 102.045757) (xy 98.452033 101.727572) (xy 96.179605 104)
        (xy 95.820395 104) (xy 93.547967 101.727572) (xy 93.09415 102.045757) (xy 92.768731 102.65021) (xy 92.567488 103.306535)
        (xy 92.498155 103.98951) (xy 91.66 103.98951) (xy 91.66 101.547967) (xy 93.727572 101.547967) (xy 96 103.820395)
        (xy 98.272428 101.547967) (xy 97.954243 101.09415) (xy 97.34979 100.768731) (xy 96.693465 100.567488) (xy 96.01049 100.498155)
        (xy 95.327112 100.563395) (xy 94.669593 100.760702) (xy 94.063201 101.082494) (xy 94.045757 101.09415) (xy 93.727572 101.547967)
        (xy 91.66 101.547967) (xy 91.66 100.16) (xy 101.873 100.16)
      )
    )
    (filled_polygon
      (pts
        (xy 165.340001 139.84) (xy 153.426889 139.84) (xy 153.425 138.78575) (xy 153.26625 138.627) (xy 152.167 138.627)
        (xy 152.167 138.647) (xy 151.913 138.647) (xy 151.913 138.627) (xy 151.893 138.627) (xy 151.893 138.373)
        (xy 151.913 138.373) (xy 151.913 138.353) (xy 152.167 138.353) (xy 152.167 138.373) (xy 153.26625 138.373)
        (xy 153.425 138.21425) (xy 153.426365 137.452033) (xy 158.727572 137.452033) (xy 159.045757 137.90585) (xy 159.65021 138.231269)
        (xy 160.306535 138.432512) (xy 160.98951 138.501845) (xy 161.672888 138.436605) (xy 162.330407 138.239298) (xy 162.936799 137.917506)
        (xy 162.954243 137.90585) (xy 163.272428 137.452033) (xy 161 135.179605) (xy 158.727572 137.452033) (xy 153.426365 137.452033)
        (xy 153.427844 136.627) (xy 153.5 136.627) (xy 153.524776 136.62456) (xy 153.548601 136.617333) (xy 153.570557 136.605597)
        (xy 153.589803 136.589803) (xy 153.605597 136.570557) (xy 153.617333 136.548601) (xy 153.62456 136.524776) (xy 153.627 136.5)
        (xy 153.627 134.98951) (xy 157.498155 134.98951) (xy 157.563395 135.672888) (xy 157.760702 136.330407) (xy 158.082494 136.936799)
        (xy 158.09415 136.954243) (xy 158.547967 137.272428) (xy 160.820395 135) (xy 161.179605 135) (xy 163.452033 137.272428)
        (xy 163.90585 136.954243) (xy 164.231269 136.34979) (xy 164.432512 135.693465) (xy 164.501845 135.01049) (xy 164.436605 134.327112)
        (xy 164.239298 133.669593) (xy 163.917506 133.063201) (xy 163.90585 133.045757) (xy 163.452033 132.727572) (xy 161.179605 135)
        (xy 160.820395 135) (xy 158.547967 132.727572) (xy 158.09415 133.045757) (xy 157.768731 133.65021) (xy 157.567488 134.306535)
        (xy 157.498155 134.98951) (xy 153.627 134.98951) (xy 153.627 132.547967) (xy 158.727572 132.547967) (xy 161 134.820395)
        (xy 163.272428 132.547967) (xy 162.954243 132.09415) (xy 162.34979 131.768731) (xy 161.693465 131.567488) (xy 161.01049 131.498155)
        (xy 160.327112 131.563395) (xy 159.669593 131.760702) (xy 159.063201 132.082494) (xy 159.045757 132.09415) (xy 158.727572 132.547967)
        (xy 153.627 132.547967) (xy 153.627 106.452033) (xy 158.727572 106.452033) (xy 159.045757 106.90585) (xy 159.65021 107.231269)
        (xy 160.306535 107.432512) (xy 160.98951 107.501845) (xy 161.672888 107.436605) (xy 162.330407 107.239298) (xy 162.936799 106.917506)
        (xy 162.954243 106.90585) (xy 163.272428 106.452033) (xy 161 104.179605) (xy 158.727572 106.452033) (xy 153.627 106.452033)
        (xy 153.627 103.98951) (xy 157.498155 103.98951) (xy 157.563395 104.672888) (xy 157.760702 105.330407) (xy 158.082494 105.936799)
        (xy 158.09415 105.954243) (xy 158.547967 106.272428) (xy 160.820395 104) (xy 161.179605 104) (xy 163.452033 106.272428)
        (xy 163.90585 105.954243) (xy 164.231269 105.34979) (xy 164.432512 104.693465) (xy 164.501845 104.01049) (xy 164.436605 103.327112)
        (xy 164.239298 102.669593) (xy 163.917506 102.063201) (xy 163.90585 102.045757) (xy 163.452033 101.727572) (xy 161.179605 104)
        (xy 160.820395 104) (xy 158.547967 101.727572) (xy 158.09415 102.045757) (xy 157.768731 102.65021) (xy 157.567488 103.306535)
        (xy 157.498155 103.98951) (xy 153.627 103.98951) (xy 153.627 101.547967) (xy 158.727572 101.547967) (xy 161 103.820395)
        (xy 163.272428 101.547967) (xy 162.954243 101.09415) (xy 162.34979 100.768731) (xy 161.693465 100.567488) (xy 161.01049 100.498155)
        (xy 160.327112 100.563395) (xy 159.669593 100.760702) (xy 159.063201 101.082494) (xy 159.045757 101.09415) (xy 158.727572 101.547967)
        (xy 153.627 101.547967) (xy 153.627 100.16) (xy 165.34 100.16)
      )
    )
    (filled_polygon
      (pts
        (xy 135.083028 100.173449) (xy 135.026745 100.178992) (xy 134.860149 100.229528) (xy 134.706613 100.311595) (xy 134.572038 100.422038)
        (xy 134.566658 100.428594) (xy 134.501185 100.348815) (xy 134.404494 100.269463) (xy 134.29418 100.210498) (xy 134.174482 100.174188)
        (xy 134.05 100.161928) (xy 133.76075 100.165) (xy 133.602 100.32375) (xy 133.602 101.373) (xy 133.622 101.373)
        (xy 133.622 101.627) (xy 133.602 101.627) (xy 133.602 101.647) (xy 133.348 101.647) (xy 133.348 101.627)
        (xy 132.42375 101.627) (xy 132.265 101.78575) (xy 132.261928 102.2) (xy 132.274188 102.324482) (xy 132.310498 102.44418)
        (xy 132.369463 102.554494) (xy 132.448815 102.651185) (xy 132.545506 102.730537) (xy 132.65582 102.789502) (xy 132.775518 102.825812)
        (xy 132.9 102.838072) (xy 133.18925 102.835) (xy 133.347998 102.676252) (xy 133.347998 102.702263) (xy 132.938334 103.111928)
        (xy 131.749999 103.111928) (xy 131.576745 103.128992) (xy 131.410149 103.179528) (xy 131.256613 103.261595) (xy 131.122038 103.372038)
        (xy 131.011595 103.506613) (xy 130.929528 103.660149) (xy 130.878992 103.826745) (xy 130.861928 103.999999) (xy 130.861928 107.000001)
        (xy 130.878992 107.173255) (xy 130.929528 107.339851) (xy 131.011595 107.493387) (xy 131.122038 107.627962) (xy 131.227501 107.714513)
        (xy 131.227501 109.583754) (xy 131.15582 109.605498) (xy 131.045506 109.664463) (xy 130.948815 109.743815) (xy 130.869463 109.840506)
        (xy 130.810498 109.95082) (xy 130.774188 110.070518) (xy 130.761928 110.195) (xy 130.761928 111.005) (xy 130.774188 111.129482)
        (xy 130.810498 111.24918) (xy 130.869463 111.359494) (xy 130.948815 111.456185) (xy 131.002204 111.5) (xy 130.948815 111.543815)
        (xy 130.869463 111.640506) (xy 130.810498 111.75082) (xy 130.774188 111.870518) (xy 130.761928 111.995) (xy 130.761928 112.805)
        (xy 130.774188 112.929482) (xy 130.810498 113.04918) (xy 130.869463 113.159494) (xy 130.948815 113.256185) (xy 131.045506 113.335537)
        (xy 131.15582 113.394502) (xy 131.275518 113.430812) (xy 131.4 113.443072) (xy 131.925834 113.443072) (xy 131.982148 113.628715)
        (xy 132.133969 113.912752) (xy 132.338286 114.161714) (xy 132.587248 114.366031) (xy 132.730205 114.442443) (xy 135.365 117.077239)
        (xy 135.365001 135.616971) (xy 135.357089 135.6973) (xy 135.3707 135.835491) (xy 135.3707 136.773922) (xy 135.380101 136.869368)
        (xy 135.380101 137.764054) (xy 135.403623 138.002873) (xy 135.496576 138.3093) (xy 135.647524 138.591705) (xy 135.850667 138.839234)
        (xy 136.098196 139.042377) (xy 136.380601 139.193325) (xy 136.687028 139.286278) (xy 137.0057 139.317665) (xy 137.324373 139.286278)
        (xy 137.6308 139.193325) (xy 137.913205 139.042377) (xy 138.160734 138.839234) (xy 138.363877 138.591705) (xy 138.514825 138.3093)
        (xy 138.607778 138.002873) (xy 138.6313 137.764054) (xy 138.6313 136.869362) (xy 138.6407 136.773922) (xy 138.6407 135.783319)
        (xy 138.648611 135.702999) (xy 138.638931 135.604718) (xy 138.635 135.564805) (xy 138.635 118.771944) (xy 138.639851 118.770472)
        (xy 138.793387 118.688405) (xy 138.927962 118.577962) (xy 138.933342 118.571406) (xy 138.998815 118.651185) (xy 139.095506 118.730537)
        (xy 139.20582 118.789502) (xy 139.325518 118.825812) (xy 139.45 118.838072) (xy 139.73925 118.835) (xy 139.898 118.67625)
        (xy 139.898 117.627) (xy 140.152 117.627) (xy 140.152 118.67625) (xy 140.31075 118.835) (xy 140.6 118.838072)
        (xy 140.724482 118.825812) (xy 140.84418 118.789502) (xy 140.954494 118.730537) (xy 141.051185 118.651185) (xy 141.130537 118.554494)
        (xy 141.189502 118.44418) (xy 141.225812 118.324482) (xy 141.238072 118.2) (xy 141.235 117.78575) (xy 141.07625 117.627)
        (xy 140.152 117.627) (xy 139.898 117.627) (xy 139.878 117.627) (xy 139.878 117.373) (xy 139.898 117.373)
        (xy 139.898 116.32375) (xy 140.152 116.32375) (xy 140.152 117.373) (xy 141.07625 117.373) (xy 141.235 117.21425)
        (xy 141.238072 116.8) (xy 141.225812 116.675518) (xy 141.189502 116.55582) (xy 141.130537 116.445506) (xy 141.051185 116.348815)
        (xy 140.954494 116.269463) (xy 140.84418 116.210498) (xy 140.724482 116.174188) (xy 140.6 116.161928) (xy 140.31075 116.165)
        (xy 140.152 116.32375) (xy 139.898 116.32375) (xy 139.73925 116.165) (xy 139.45 116.161928) (xy 139.325518 116.174188)
        (xy 139.20582 116.210498) (xy 139.095506 116.269463) (xy 138.998815 116.348815) (xy 138.933342 116.428594) (xy 138.927962 116.422038)
        (xy 138.793387 116.311595) (xy 138.639851 116.229528) (xy 138.625698 116.225235) (xy 138.611343 116.079484) (xy 138.517852 115.771285)
        (xy 138.366031 115.487248) (xy 138.161714 115.238286) (xy 138.09932 115.187081) (xy 135.238072 112.325834) (xy 135.238072 111.995)
        (xy 135.225812 111.870518) (xy 135.189502 111.75082) (xy 135.130537 111.640506) (xy 135.051185 111.543815) (xy 134.997796 111.5)
        (xy 135.051185 111.456185) (xy 135.130537 111.359494) (xy 135.189502 111.24918) (xy 135.225812 111.129482) (xy 135.238072 111.005)
        (xy 135.238072 110.195) (xy 135.225812 110.070518) (xy 135.189502 109.95082) (xy 135.130537 109.840506) (xy 135.051185 109.743815)
        (xy 134.954494 109.664463) (xy 134.84418 109.605498) (xy 134.724482 109.569188) (xy 134.6 109.556928) (xy 134.4975 109.556928)
        (xy 134.4975 107.714513) (xy 134.602962 107.627962) (xy 134.713405 107.493387) (xy 134.795472 107.339851) (xy 134.846008 107.173255)
        (xy 134.863072 107.000001) (xy 134.863072 105.811666) (xy 135.275429 105.39931) (xy 135.366606 105.474137) (xy 135.47692 105.533102)
        (xy 135.596618 105.569412) (xy 135.7211 105.581672) (xy 138.2611 105.581672) (xy 138.385582 105.569412) (xy 138.50528 105.533102)
        (xy 138.615594 105.474137) (xy 138.712285 105.394785) (xy 138.791637 105.298094) (xy 138.850602 105.18778) (xy 138.886912 105.068082)
        (xy 138.899172 104.9436) (xy 138.899172 100.16) (xy 146.373 100.16) (xy 146.373 135.863007) (xy 146.21 135.861928)
        (xy 146.085518 135.874188) (xy 145.96582 135.910498) (xy 145.855506 135.969463) (xy 145.758815 136.048815) (xy 145.679463 136.145506)
        (xy 145.620498 136.25582) (xy 145.584188 136.375518) (xy 145.571928 136.5) (xy 145.575 138.21425) (xy 145.73375 138.373)
        (xy 146.833 138.373) (xy 146.833 138.353) (xy 147.087 138.353) (xy 147.087 138.373) (xy 147.107 138.373)
        (xy 147.107 138.627) (xy 147.087 138.627) (xy 147.087 138.647) (xy 146.833 138.647) (xy 146.833 138.627)
        (xy 145.73375 138.627) (xy 145.575 138.78575) (xy 145.573111 139.84) (xy 110.426889 139.84) (xy 110.425 138.78575)
        (xy 110.26625 138.627) (xy 109.167 138.627) (xy 109.167 138.647) (xy 108.913 138.647) (xy 108.913 138.627)
        (xy 108.893 138.627) (xy 108.893 138.373) (xy 108.913 138.373) (xy 108.913 138.353) (xy 109.167 138.353)
        (xy 109.167 138.373) (xy 110.26625 138.373) (xy 110.425 138.21425) (xy 110.426948 137.127) (xy 111 137.127)
        (xy 111.024776 137.12456) (xy 111.048601 137.117333) (xy 111.070557 137.105597) (xy 111.089803 137.089803) (xy 111.105597 137.070557)
        (xy 111.117333 137.048601) (xy 111.12456 137.024776) (xy 111.127 137) (xy 111.127 105.581672) (xy 112.8611 105.581672)
        (xy 112.985582 105.569412) (xy 113.10528 105.533102) (xy 113.215594 105.474137) (xy 113.312285 105.394785) (xy 113.391637 105.298094)
        (xy 113.450602 105.18778) (xy 113.465134 105.139873) (xy 114.136928 105.811667) (xy 114.136928 107.000001) (xy 114.153992 107.173255)
        (xy 114.204528 107.339851) (xy 114.286595 107.493387) (xy 114.397038 107.627962) (xy 114.531613 107.738405) (xy 114.585886 107.767415)
        (xy 114.619648 107.878714) (xy 114.77147 108.162752) (xy 114.865 108.276719) (xy 114.865001 109.560375) (xy 114.775518 109.569188)
        (xy 114.65582 109.605498) (xy 114.545506 109.664463) (xy 114.448815 109.743815) (xy 114.369463 109.840506) (xy 114.310498 109.95082)
        (xy 114.274188 110.070518) (xy 114.261928 110.195) (xy 114.261928 111.005) (xy 114.274188 111.129482) (xy 114.310498 111.24918)
        (xy 114.369463 111.359494) (xy 114.448815 111.456185) (xy 114.502204 111.5) (xy 114.448815 111.543815) (xy 114.369463 111.640506)
        (xy 114.310498 111.75082) (xy 114.274188 111.870518) (xy 114.261928 111.995) (xy 114.261928 112.805) (xy 114.274188 112.929482)
        (xy 114.310498 113.04918) (xy 114.369463 113.159494) (xy 114.448815 113.256185) (xy 114.545506 113.335537) (xy 114.65582 113.394502)
        (xy 114.775518 113.430812) (xy 114.9 113.443072) (xy 114.925835 113.443072) (xy 114.982148 113.628714) (xy 115.13397 113.912752)
        (xy 115.287085 114.099323) (xy 115.365 114.177238) (xy 115.365001 136.191454) (xy 115.333665 136.294755) (xy 115.296883 136.6682)
        (xy 115.333665 137.041645) (xy 115.442595 137.400739) (xy 115.6109 137.715617) (xy 115.6109 137.764053) (xy 115.634422 138.002872)
        (xy 115.727375 138.309299) (xy 115.878323 138.591704) (xy 116.081466 138.839234) (xy 116.328995 139.042377) (xy 116.6114 139.193325)
        (xy 116.917827 139.286278) (xy 117.2365 139.317665) (xy 117.555172 139.286278) (xy 117.861599 139.193325) (xy 118.144004 139.042377)
        (xy 118.391534 138.839234) (xy 118.594677 138.591705) (xy 118.745625 138.3093) (xy 118.838578 138.002873) (xy 118.8621 137.764054)
        (xy 118.8621 137.693497) (xy 119.005005 137.426139) (xy 119.113935 137.067044) (xy 119.138208 136.8206) (xy 120.6401 136.8206)
        (xy 120.6401 137.8112) (xy 120.696112 138.125899) (xy 120.812442 138.423623) (xy 120.98462 138.692932) (xy 121.206029 138.923476)
        (xy 121.468161 139.106395) (xy 121.760942 139.23466) (xy 121.886741 139.265011) (xy 122.1387 139.145542) (xy 122.1387 136.8206)
        (xy 122.3927 136.8206) (xy 122.3927 139.145542) (xy 122.644659 139.265011) (xy 122.770458 139.23466) (xy 123.063239 139.106395)
        (xy 123.325371 138.923476) (xy 123.54678 138.692932) (xy 123.718958 138.423623) (xy 123.835288 138.125899) (xy 123.8913 137.8112)
        (xy 123.8913 136.8206) (xy 130.3509 136.8206) (xy 130.3509 137.8112) (xy 130.406912 138.125899) (xy 130.523242 138.423623)
        (xy 130.69542 138.692932) (xy 130.916829 138.923476) (xy 131.178961 139.106395) (xy 131.471742 139.23466) (xy 131.597541 139.265011)
        (xy 131.8495 139.145542) (xy 131.8495 136.8206) (xy 132.1035 136.8206) (xy 132.1035 139.145542) (xy 132.355459 139.265011)
        (xy 132.481258 139.23466) (xy 132.774039 139.106395) (xy 133.036171 138.923476) (xy 133.25758 138.692932) (xy 133.429758 138.423623)
        (xy 133.546088 138.125899) (xy 133.6021 137.8112) (xy 133.6021 136.8206) (xy 132.1035 136.8206) (xy 131.8495 136.8206)
        (xy 130.3509 136.8206) (xy 123.8913 136.8206) (xy 122.3927 136.8206) (xy 122.1387 136.8206) (xy 120.6401 136.8206)
        (xy 119.138208 136.8206) (xy 119.150717 136.693599) (xy 119.113935 136.320155) (xy 119.005005 135.961061) (xy 118.8621 135.693703)
        (xy 118.8621 135.623146) (xy 118.857457 135.576) (xy 120.6401 135.576) (xy 120.6401 136.5666) (xy 122.1387 136.5666)
        (xy 122.1387 134.241658) (xy 122.3927 134.241658) (xy 122.3927 136.5666) (xy 123.8913 136.5666) (xy 123.8913 135.576)
        (xy 130.3509 135.576) (xy 130.3509 136.5666) (xy 131.8495 136.5666) (xy 131.8495 134.241658) (xy 132.1035 134.241658)
        (xy 132.1035 136.5666) (xy 133.6021 136.5666) (xy 133.6021 135.576) (xy 133.546088 135.261301) (xy 133.429758 134.963577)
        (xy 133.25758 134.694268) (xy 133.036171 134.463724) (xy 132.774039 134.280805) (xy 132.481258 134.15254) (xy 132.355459 134.122189)
        (xy 132.1035 134.241658) (xy 131.8495 134.241658) (xy 131.597541 134.122189) (xy 131.471742 134.15254) (xy 131.178961 134.280805)
        (xy 130.916829 134.463724) (xy 130.69542 134.694268) (xy 130.523242 134.963577) (xy 130.406912 135.261301) (xy 130.3509 135.576)
        (xy 123.8913 135.576) (xy 123.835288 135.261301) (xy 123.718958 134.963577) (xy 123.54678 134.694268) (xy 123.325371 134.463724)
        (xy 123.063239 134.280805) (xy 122.770458 134.15254) (xy 122.644659 134.122189) (xy 122.3927 134.241658) (xy 122.1387 134.241658)
        (xy 121.886741 134.122189) (xy 121.760942 134.15254) (xy 121.468161 134.280805) (xy 121.206029 134.463724) (xy 120.98462 134.694268)
        (xy 120.812442 134.963577) (xy 120.696112 135.261301) (xy 120.6401 135.576) (xy 118.857457 135.576) (xy 118.838578 135.384327)
        (xy 118.745625 135.0779) (xy 118.635 134.870934) (xy 118.635 118.771944) (xy 118.639851 118.770472) (xy 118.793387 118.688405)
        (xy 118.927962 118.577962) (xy 118.933342 118.571406) (xy 118.998815 118.651185) (xy 119.095506 118.730537) (xy 119.20582 118.789502)
        (xy 119.325518 118.825812) (xy 119.45 118.838072) (xy 119.73925 118.835) (xy 119.898 118.67625) (xy 119.898 117.627)
        (xy 120.152 117.627) (xy 120.152 118.67625) (xy 120.31075 118.835) (xy 120.6 118.838072) (xy 120.724482 118.825812)
        (xy 120.84418 118.789502) (xy 120.954494 118.730537) (xy 121.051185 118.651185) (xy 121.130537 118.554494) (xy 121.189502 118.44418)
        (xy 121.225812 118.324482) (xy 121.238072 118.2) (xy 121.235 117.78575) (xy 121.07625 117.627) (xy 120.152 117.627)
        (xy 119.898 117.627) (xy 119.878 117.627) (xy 119.878 117.373) (xy 119.898 117.373) (xy 119.898 116.32375)
        (xy 120.152 116.32375) (xy 120.152 117.373) (xy 121.07625 117.373) (xy 121.235 117.21425) (xy 121.238072 116.8)
        (xy 121.225812 116.675518) (xy 121.189502 116.55582) (xy 121.130537 116.445506) (xy 121.051185 116.348815) (xy 120.954494 116.269463)
        (xy 120.84418 116.210498) (xy 120.724482 116.174188) (xy 120.6 116.161928) (xy 120.31075 116.165) (xy 120.152 116.32375)
        (xy 119.898 116.32375) (xy 119.73925 116.165) (xy 119.45 116.161928) (xy 119.325518 116.174188) (xy 119.20582 116.210498)
        (xy 119.095506 116.269463) (xy 118.998815 116.348815) (xy 118.933342 116.428594) (xy 118.927962 116.422038) (xy 118.793387 116.311595)
        (xy 118.639851 116.229528) (xy 118.635 116.228056) (xy 118.635 113.580322) (xy 118.642911 113.5) (xy 118.611642 113.182518)
        (xy 118.630537 113.159494) (xy 118.689502 113.04918) (xy 118.725812 112.929482) (xy 118.738072 112.805) (xy 118.738072 111.995)
        (xy 118.725812 111.870518) (xy 118.689502 111.75082) (xy 118.630537 111.640506) (xy 118.551185 111.543815) (xy 118.497796 111.5)
        (xy 118.551185 111.456185) (xy 118.630537 111.359494) (xy 118.689502 111.24918) (xy 118.725812 111.129482) (xy 118.738072 111.005)
        (xy 118.738072 110.195) (xy 118.725812 110.070518) (xy 118.689502 109.95082) (xy 118.630537 109.840506) (xy 118.551185 109.743815)
        (xy 118.454494 109.664463) (xy 118.34418 109.605498) (xy 118.224482 109.569188) (xy 118.135 109.560375) (xy 118.135 107.692819)
        (xy 118.142911 107.612499) (xy 118.132012 107.501845) (xy 118.111343 107.291984) (xy 118.098608 107.25) (xy 119.861928 107.25)
        (xy 119.874188 107.374482) (xy 119.910498 107.49418) (xy 119.969463 107.604494) (xy 120.048815 107.701185) (xy 120.145506 107.780537)
        (xy 120.25582 107.839502) (xy 120.375518 107.875812) (xy 120.5 107.888072) (xy 121.57675 107.885) (xy 121.7355 107.72625)
        (xy 121.7355 105.627) (xy 121.9895 105.627) (xy 121.9895 107.72625) (xy 122.14825 107.885) (xy 123.225 107.888072)
        (xy 123.349482 107.875812) (xy 123.46918 107.839502) (xy 123.579494 107.780537) (xy 123.676185 107.701185) (xy 123.755537 107.604494)
        (xy 123.814502 107.49418) (xy 123.850812 107.374482) (xy 123.863072 107.25) (xy 125.136928 107.25) (xy 125.149188 107.374482)
        (xy 125.185498 107.49418) (xy 125.244463 107.604494) (xy 125.323815 107.701185) (xy 125.420506 107.780537) (xy 125.53082 107.839502)
        (xy 125.650518 107.875812) (xy 125.775 107.888072) (xy 126.85175 107.885) (xy 127.0105 107.72625) (xy 127.0105 105.627)
        (xy 127.2645 105.627) (xy 127.2645 107.72625) (xy 127.42325 107.885) (xy 128.5 107.888072) (xy 128.624482 107.875812)
        (xy 128.74418 107.839502) (xy 128.854494 107.780537) (xy 128.951185 107.701185) (xy 129.030537 107.604494) (xy 129.089502 107.49418)
        (xy 129.125812 107.374482) (xy 129.138072 107.25) (xy 129.135 105.78575) (xy 128.97625 105.627) (xy 127.2645 105.627)
        (xy 127.0105 105.627) (xy 125.29875 105.627) (xy 125.14 105.78575) (xy 125.136928 107.25) (xy 123.863072 107.25)
        (xy 123.86 105.78575) (xy 123.70125 105.627) (xy 121.9895 105.627) (xy 121.7355 105.627) (xy 120.02375 105.627)
        (xy 119.865 105.78575) (xy 119.861928 107.25) (xy 118.098608 107.25) (xy 118.098168 107.24855) (xy 118.121008 107.173255)
        (xy 118.138072 107.000001) (xy 118.138072 103.999999) (xy 118.121008 103.826745) (xy 118.097728 103.75) (xy 119.861928 103.75)
        (xy 119.865 105.21425) (xy 120.02375 105.373) (xy 121.7355 105.373) (xy 121.7355 103.27375) (xy 121.9895 103.27375)
        (xy 121.9895 105.373) (xy 123.70125 105.373) (xy 123.86 105.21425) (xy 123.863072 103.75) (xy 125.136928 103.75)
        (xy 125.14 105.21425) (xy 125.29875 105.373) (xy 127.0105 105.373) (xy 127.0105 103.27375) (xy 127.2645 103.27375)
        (xy 127.2645 105.373) (xy 128.97625 105.373) (xy 129.135 105.21425) (xy 129.138072 103.75) (xy 129.125812 103.625518)
        (xy 129.089502 103.50582) (xy 129.030537 103.395506) (xy 128.951185 103.298815) (xy 128.854494 103.219463) (xy 128.74418 103.160498)
        (xy 128.624482 103.124188) (xy 128.5 103.111928) (xy 127.42325 103.115) (xy 127.2645 103.27375) (xy 127.0105 103.27375)
        (xy 126.85175 103.115) (xy 125.775 103.111928) (xy 125.650518 103.124188) (xy 125.53082 103.160498) (xy 125.420506 103.219463)
        (xy 125.323815 103.298815) (xy 125.244463 103.395506) (xy 125.185498 103.50582) (xy 125.149188 103.625518) (xy 125.136928 103.75)
        (xy 123.863072 103.75) (xy 123.850812 103.625518) (xy 123.814502 103.50582) (xy 123.755537 103.395506) (xy 123.676185 103.298815)
        (xy 123.579494 103.219463) (xy 123.46918 103.160498) (xy 123.349482 103.124188) (xy 123.225 103.111928) (xy 122.14825 103.115)
        (xy 121.9895 103.27375) (xy 121.7355 103.27375) (xy 121.57675 103.115) (xy 120.5 103.111928) (xy 120.375518 103.124188)
        (xy 120.25582 103.160498) (xy 120.145506 103.219463) (xy 120.048815 103.298815) (xy 119.969463 103.395506) (xy 119.910498 103.50582)
        (xy 119.874188 103.625518) (xy 119.861928 103.75) (xy 118.097728 103.75) (xy 118.070472 103.660149) (xy 117.988405 103.506613)
        (xy 117.877962 103.372038) (xy 117.743387 103.261595) (xy 117.589851 103.179528) (xy 117.423255 103.128992) (xy 117.250001 103.111928)
        (xy 116.061667 103.111928) (xy 115.261994 102.312256) (xy 115.398 102.17625) (xy 115.398 101.127) (xy 115.652 101.127)
        (xy 115.652 102.17625) (xy 115.81075 102.335) (xy 116.1 102.338072) (xy 116.224482 102.325812) (xy 116.34418 102.289502)
        (xy 116.454494 102.230537) (xy 116.551185 102.151185) (xy 116.630537 102.054494) (xy 116.689502 101.94418) (xy 116.725812 101.824482)
        (xy 116.738072 101.7) (xy 116.735 101.28575) (xy 116.57625 101.127) (xy 115.652 101.127) (xy 115.398 101.127)
        (xy 115.378 101.127) (xy 115.378 100.873) (xy 115.398 100.873) (xy 115.398 100.853) (xy 115.652 100.853)
        (xy 115.652 100.873) (xy 116.57625 100.873) (xy 116.64925 100.8) (xy 132.261928 100.8) (xy 132.265 101.21425)
        (xy 132.42375 101.373) (xy 133.348 101.373) (xy 133.348 100.32375) (xy 133.18925 100.165) (xy 132.9 100.161928)
        (xy 132.775518 100.174188) (xy 132.65582 100.210498) (xy 132.545506 100.269463) (xy 132.448815 100.348815) (xy 132.369463 100.445506)
        (xy 132.310498 100.55582) (xy 132.274188 100.675518) (xy 132.261928 100.8) (xy 116.64925 100.8) (xy 116.735 100.71425)
        (xy 116.738072 100.3) (xy 116.725812 100.175518) (xy 116.721105 100.16) (xy 135.083028 100.16)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer Bottom) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166 140.5) (xy 91 140.5) (xy 91 99.5) (xy 166 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 165.340001 139.84) (xy 153.426889 139.84) (xy 153.425 138.78575) (xy 153.26625 138.627) (xy 152.167 138.627)
        (xy 152.167 138.647) (xy 151.913 138.647) (xy 151.913 138.627) (xy 150.81375 138.627) (xy 150.655 138.78575)
        (xy 150.653111 139.84) (xy 148.346889 139.84) (xy 148.345 138.78575) (xy 148.18625 138.627) (xy 147.087 138.627)
        (xy 147.087 138.647) (xy 146.833 138.647) (xy 146.833 138.627) (xy 145.73375 138.627) (xy 145.575 138.78575)
        (xy 145.573111 139.84) (xy 110.426889 139.84) (xy 110.425 138.78575) (xy 110.26625 138.627) (xy 109.167 138.627)
        (xy 109.167 138.647) (xy 108.913 138.647) (xy 108.913 138.627) (xy 107.81375 138.627) (xy 107.655 138.78575)
        (xy 107.653111 139.84) (xy 105.346889 139.84) (xy 105.345 138.78575) (xy 105.18625 138.627) (xy 104.087 138.627)
        (xy 104.087 138.647) (xy 103.833 138.647) (xy 103.833 138.627) (xy 102.73375 138.627) (xy 102.575 138.78575)
        (xy 102.573111 139.84) (xy 91.66 139.84) (xy 91.66 137.452033) (xy 93.727572 137.452033) (xy 94.045757 137.90585)
        (xy 94.65021 138.231269) (xy 95.306535 138.432512) (xy 95.98951 138.501845) (xy 96.672888 138.436605) (xy 97.330407 138.239298)
        (xy 97.936799 137.917506) (xy 97.954243 137.90585) (xy 98.272428 137.452033) (xy 96 135.179605) (xy 93.727572 137.452033)
        (xy 91.66 137.452033) (xy 91.66 134.98951) (xy 92.498155 134.98951) (xy 92.563395 135.672888) (xy 92.760702 136.330407)
        (xy 93.082494 136.936799) (xy 93.09415 136.954243) (xy 93.547967 137.272428) (xy 95.820395 135) (xy 96.179605 135)
        (xy 98.452033 137.272428) (xy 98.90585 136.954243) (xy 99.1504 136.5) (xy 102.571928 136.5) (xy 102.575 138.21425)
        (xy 102.73375 138.373) (xy 103.833 138.373) (xy 103.833 136.02375) (xy 104.087 136.02375) (xy 104.087 138.373)
        (xy 105.18625 138.373) (xy 105.345 138.21425) (xy 105.348072 136.5) (xy 107.651928 136.5) (xy 107.655 138.21425)
        (xy 107.81375 138.373) (xy 108.913 138.373) (xy 108.913 136.02375) (xy 109.167 136.02375) (xy 109.167 138.373)
        (xy 110.26625 138.373) (xy 110.425 138.21425) (xy 110.425806 137.764053) (xy 115.6109 137.764053) (xy 115.634422 138.002872)
        (xy 115.727375 138.309299) (xy 115.878323 138.591704) (xy 116.081466 138.839234) (xy 116.328995 139.042377) (xy 116.6114 139.193325)
        (xy 116.917827 139.286278) (xy 117.2365 139.317665) (xy 117.555172 139.286278) (xy 117.861599 139.193325) (xy 118.144004 139.042377)
        (xy 118.391534 138.839234) (xy 118.594677 138.591705) (xy 118.745625 138.3093) (xy 118.838578 138.002873) (xy 118.8621 137.764054)
        (xy 118.8621 136.8206) (xy 120.6401 136.8206) (xy 120.6401 137.8112) (xy 120.696112 138.125899) (xy 120.812442 138.423623)
        (xy 120.98462 138.692932) (xy 121.206029 138.923476) (xy 121.468161 139.106395) (xy 121.760942 139.23466) (xy 121.886741 139.265011)
        (xy 122.1387 139.145542) (xy 122.1387 136.8206) (xy 122.3927 136.8206) (xy 122.3927 139.145542) (xy 122.644659 139.265011)
        (xy 122.770458 139.23466) (xy 123.063239 139.106395) (xy 123.325371 138.923476) (xy 123.54678 138.692932) (xy 123.718958 138.423623)
        (xy 123.835288 138.125899) (xy 123.8913 137.8112) (xy 123.8913 136.8206) (xy 130.3509 136.8206) (xy 130.3509 137.8112)
        (xy 130.406912 138.125899) (xy 130.523242 138.423623) (xy 130.69542 138.692932) (xy 130.916829 138.923476) (xy 131.178961 139.106395)
        (xy 131.471742 139.23466) (xy 131.597541 139.265011) (xy 131.8495 139.145542) (xy 131.8495 136.8206) (xy 132.1035 136.8206)
        (xy 132.1035 139.145542) (xy 132.355459 139.265011) (xy 132.481258 139.23466) (xy 132.774039 139.106395) (xy 133.036171 138.923476)
        (xy 133.25758 138.692932) (xy 133.429758 138.423623) (xy 133.546088 138.125899) (xy 133.6021 137.8112) (xy 133.6021 136.8206)
        (xy 132.1035 136.8206) (xy 131.8495 136.8206) (xy 130.3509 136.8206) (xy 123.8913 136.8206) (xy 122.3927 136.8206)
        (xy 122.1387 136.8206) (xy 120.6401 136.8206) (xy 118.8621 136.8206) (xy 118.8621 135.623146) (xy 118.857457 135.576)
        (xy 120.6401 135.576) (xy 120.6401 136.5666) (xy 122.1387 136.5666) (xy 122.1387 134.241658) (xy 122.3927 134.241658)
        (xy 122.3927 136.5666) (xy 123.8913 136.5666) (xy 123.8913 135.576) (xy 130.3509 135.576) (xy 130.3509 136.5666)
        (xy 131.8495 136.5666) (xy 131.8495 134.241658) (xy 132.1035 134.241658) (xy 132.1035 136.5666) (xy 133.6021 136.5666)
        (xy 133.6021 135.623147) (xy 135.3801 135.623147) (xy 135.380101 137.764054) (xy 135.403623 138.002873) (xy 135.496576 138.3093)
        (xy 135.647524 138.591705) (xy 135.850667 138.839234) (xy 136.098196 139.042377) (xy 136.380601 139.193325) (xy 136.687028 139.286278)
        (xy 137.0057 139.317665) (xy 137.324373 139.286278) (xy 137.6308 139.193325) (xy 137.913205 139.042377) (xy 138.160734 138.839234)
        (xy 138.363877 138.591705) (xy 138.514825 138.3093) (xy 138.607778 138.002873) (xy 138.6313 137.764054) (xy 138.6313 136.5)
        (xy 145.571928 136.5) (xy 145.575 138.21425) (xy 145.73375 138.373) (xy 146.833 138.373) (xy 146.833 136.02375)
        (xy 147.087 136.02375) (xy 147.087 138.373) (xy 148.18625 138.373) (xy 148.345 138.21425) (xy 148.348072 136.5)
        (xy 150.651928 136.5) (xy 150.655 138.21425) (xy 150.81375 138.373) (xy 151.913 138.373) (xy 151.913 136.02375)
        (xy 152.167 136.02375) (xy 152.167 138.373) (xy 153.26625 138.373) (xy 153.425 138.21425) (xy 153.426365 137.452033)
        (xy 158.727572 137.452033) (xy 159.045757 137.90585) (xy 159.65021 138.231269) (xy 160.306535 138.432512) (xy 160.98951 138.501845)
        (xy 161.672888 138.436605) (xy 162.330407 138.239298) (xy 162.936799 137.917506) (xy 162.954243 137.90585) (xy 163.272428 137.452033)
        (xy 161 135.179605) (xy 158.727572 137.452033) (xy 153.426365 137.452033) (xy 153.428072 136.5) (xy 153.415812 136.375518)
        (xy 153.379502 136.25582) (xy 153.320537 136.145506) (xy 153.241185 136.048815) (xy 153.144494 135.969463) (xy 153.03418 135.910498)
        (xy 152.914482 135.874188) (xy 152.79 135.861928) (xy 152.32575 135.865) (xy 152.167 136.02375) (xy 151.913 136.02375)
        (xy 151.75425 135.865) (xy 151.29 135.861928) (xy 151.165518 135.874188) (xy 151.04582 135.910498) (xy 150.935506 135.969463)
        (xy 150.838815 136.048815) (xy 150.759463 136.145506) (xy 150.700498 136.25582) (xy 150.664188 136.375518) (xy 150.651928 136.5)
        (xy 148.348072 136.5) (xy 148.335812 136.375518) (xy 148.299502 136.25582) (xy 148.240537 136.145506) (xy 148.161185 136.048815)
        (xy 148.064494 135.969463) (xy 147.95418 135.910498) (xy 147.834482 135.874188) (xy 147.71 135.861928) (xy 147.24575 135.865)
        (xy 147.087 136.02375) (xy 146.833 136.02375) (xy 146.67425 135.865) (xy 146.21 135.861928) (xy 146.085518 135.874188)
        (xy 145.96582 135.910498) (xy 145.855506 135.969463) (xy 145.758815 136.048815) (xy 145.679463 136.145506) (xy 145.620498 136.25582)
        (xy 145.584188 136.375518) (xy 145.571928 136.5) (xy 138.6313 136.5) (xy 138.6313 135.623146) (xy 138.607778 135.384327)
        (xy 138.514825 135.0779) (xy 138.46758 134.98951) (xy 157.498155 134.98951) (xy 157.563395 135.672888) (xy 157.760702 136.330407)
        (xy 158.082494 136.936799) (xy 158.09415 136.954243) (xy 158.547967 137.272428) (xy 160.820395 135) (xy 161.179605 135)
        (xy 163.452033 137.272428) (xy 163.90585 136.954243) (xy 164.231269 136.34979) (xy 164.432512 135.693465) (xy 164.501845 135.01049)
        (xy 164.436605 134.327112) (xy 164.239298 133.669593) (xy 163.917506 133.063201) (xy 163.90585 133.045757) (xy 163.452033 132.727572)
        (xy 161.179605 135) (xy 160.820395 135) (xy 158.547967 132.727572) (xy 158.09415 133.045757) (xy 157.768731 133.65021)
        (xy 157.567488 134.306535) (xy 157.498155 134.98951) (xy 138.46758 134.98951) (xy 138.363877 134.795495) (xy 138.160734 134.547966)
        (xy 137.913204 134.344823) (xy 137.630799 134.193875) (xy 137.324372 134.100922) (xy 137.0057 134.069535) (xy 136.687027 134.100922)
        (xy 136.3806 134.193875) (xy 136.098195 134.344823) (xy 135.850666 134.547966) (xy 135.647523 134.795496) (xy 135.496575 135.077901)
        (xy 135.403622 135.384328) (xy 135.3801 135.623147) (xy 133.6021 135.623147) (xy 133.6021 135.576) (xy 133.546088 135.261301)
        (xy 133.429758 134.963577) (xy 133.25758 134.694268) (xy 133.036171 134.463724) (xy 132.774039 134.280805) (xy 132.481258 134.15254)
        (xy 132.355459 134.122189) (xy 132.1035 134.241658) (xy 131.8495 134.241658) (xy 131.597541 134.122189) (xy 131.471742 134.15254)
        (xy 131.178961 134.280805) (xy 130.916829 134.463724) (xy 130.69542 134.694268) (xy 130.523242 134.963577) (xy 130.406912 135.261301)
        (xy 130.3509 135.576) (xy 123.8913 135.576) (xy 123.835288 135.261301) (xy 123.718958 134.963577) (xy 123.54678 134.694268)
        (xy 123.325371 134.463724) (xy 123.063239 134.280805) (xy 122.770458 134.15254) (xy 122.644659 134.122189) (xy 122.3927 134.241658)
        (xy 122.1387 134.241658) (xy 121.886741 134.122189) (xy 121.760942 134.15254) (xy 121.468161 134.280805) (xy 121.206029 134.463724)
        (xy 120.98462 134.694268) (xy 120.812442 134.963577) (xy 120.696112 135.261301) (xy 120.6401 135.576) (xy 118.857457 135.576)
        (xy 118.838578 135.384327) (xy 118.745625 135.0779) (xy 118.594677 134.795495) (xy 118.391534 134.547966) (xy 118.144005 134.344823)
        (xy 117.8616 134.193875) (xy 117.555173 134.100922) (xy 117.2365 134.069535) (xy 116.917828 134.100922) (xy 116.611401 134.193875)
        (xy 116.328996 134.344823) (xy 116.081467 134.547966) (xy 115.878324 134.795495) (xy 115.727376 135.0779) (xy 115.634423 135.384327)
        (xy 115.610901 135.623146) (xy 115.6109 137.764053) (xy 110.425806 137.764053) (xy 110.428072 136.5) (xy 110.415812 136.375518)
        (xy 110.379502 136.25582) (xy 110.320537 136.145506) (xy 110.241185 136.048815) (xy 110.144494 135.969463) (xy 110.03418 135.910498)
        (xy 109.914482 135.874188) (xy 109.79 135.861928) (xy 109.32575 135.865) (xy 109.167 136.02375) (xy 108.913 136.02375)
        (xy 108.75425 135.865) (xy 108.29 135.861928) (xy 108.165518 135.874188) (xy 108.04582 135.910498) (xy 107.935506 135.969463)
        (xy 107.838815 136.048815) (xy 107.759463 136.145506) (xy 107.700498 136.25582) (xy 107.664188 136.375518) (xy 107.651928 136.5)
        (xy 105.348072 136.5) (xy 105.335812 136.375518) (xy 105.299502 136.25582) (xy 105.240537 136.145506) (xy 105.161185 136.048815)
        (xy 105.064494 135.969463) (xy 104.95418 135.910498) (xy 104.834482 135.874188) (xy 104.71 135.861928) (xy 104.24575 135.865)
        (xy 104.087 136.02375) (xy 103.833 136.02375) (xy 103.67425 135.865) (xy 103.21 135.861928) (xy 103.085518 135.874188)
        (xy 102.96582 135.910498) (xy 102.855506 135.969463) (xy 102.758815 136.048815) (xy 102.679463 136.145506) (xy 102.620498 136.25582)
        (xy 102.584188 136.375518) (xy 102.571928 136.5) (xy 99.1504 136.5) (xy 99.231269 136.34979) (xy 99.432512 135.693465)
        (xy 99.501845 135.01049) (xy 99.436605 134.327112) (xy 99.239298 133.669593) (xy 98.917506 133.063201) (xy 98.90585 133.045757)
        (xy 98.452033 132.727572) (xy 96.179605 135) (xy 95.820395 135) (xy 93.547967 132.727572) (xy 93.09415 133.045757)
        (xy 92.768731 133.65021) (xy 92.567488 134.306535) (xy 92.498155 134.98951) (xy 91.66 134.98951) (xy 91.66 132.547967)
        (xy 93.727572 132.547967) (xy 96 134.820395) (xy 98.272428 132.547967) (xy 158.727572 132.547967) (xy 161 134.820395)
        (xy 163.272428 132.547967) (xy 162.954243 132.09415) (xy 162.34979 131.768731) (xy 161.693465 131.567488) (xy 161.01049 131.498155)
        (xy 160.327112 131.563395) (xy 159.669593 131.760702) (xy 159.063201 132.082494) (xy 159.045757 132.09415) (xy 158.727572 132.547967)
        (xy 98.272428 132.547967) (xy 97.954243 132.09415) (xy 97.34979 131.768731) (xy 96.693465 131.567488) (xy 96.01049 131.498155)
        (xy 95.327112 131.563395) (xy 94.669593 131.760702) (xy 94.063201 132.082494) (xy 94.045757 132.09415) (xy 93.727572 132.547967)
        (xy 91.66 132.547967) (xy 91.66 106.452033) (xy 93.727572 106.452033) (xy 94.045757 106.90585) (xy 94.65021 107.231269)
        (xy 95.306535 107.432512) (xy 95.98951 107.501845) (xy 96.672888 107.436605) (xy 97.330407 107.239298) (xy 97.936799 106.917506)
        (xy 97.954243 106.90585) (xy 98.272428 106.452033) (xy 158.727572 106.452033) (xy 159.045757 106.90585) (xy 159.65021 107.231269)
        (xy 160.306535 107.432512) (xy 160.98951 107.501845) (xy 161.672888 107.436605) (xy 162.330407 107.239298) (xy 162.936799 106.917506)
        (xy 162.954243 106.90585) (xy 163.272428 106.452033) (xy 161 104.179605) (xy 158.727572 106.452033) (xy 98.272428 106.452033)
        (xy 96 104.179605) (xy 93.727572 106.452033) (xy 91.66 106.452033) (xy 91.66 103.98951) (xy 92.498155 103.98951)
        (xy 92.563395 104.672888) (xy 92.760702 105.330407) (xy 93.082494 105.936799) (xy 93.09415 105.954243) (xy 93.547967 106.272428)
        (xy 95.820395 104) (xy 96.179605 104) (xy 98.452033 106.272428) (xy 98.90585 105.954243) (xy 99.231269 105.34979)
        (xy 99.432512 104.693465) (xy 99.501845 104.01049) (xy 99.499843 103.98951) (xy 157.498155 103.98951) (xy 157.563395 104.672888)
        (xy 157.760702 105.330407) (xy 158.082494 105.936799) (xy 158.09415 105.954243) (xy 158.547967 106.272428) (xy 160.820395 104)
        (xy 161.179605 104) (xy 163.452033 106.272428) (xy 163.90585 105.954243) (xy 164.231269 105.34979) (xy 164.432512 104.693465)
        (xy 164.501845 104.01049) (xy 164.436605 103.327112) (xy 164.239298 102.669593) (xy 163.917506 102.063201) (xy 163.90585 102.045757)
        (xy 163.452033 101.727572) (xy 161.179605 104) (xy 160.820395 104) (xy 158.547967 101.727572) (xy 158.09415 102.045757)
        (xy 157.768731 102.65021) (xy 157.567488 103.306535) (xy 157.498155 103.98951) (xy 99.499843 103.98951) (xy 99.436605 103.327112)
        (xy 99.239298 102.669593) (xy 98.917506 102.063201) (xy 98.90585 102.045757) (xy 98.452033 101.727572) (xy 96.179605 104)
        (xy 95.820395 104) (xy 93.547967 101.727572) (xy 93.09415 102.045757) (xy 92.768731 102.65021) (xy 92.567488 103.306535)
        (xy 92.498155 103.98951) (xy 91.66 103.98951) (xy 91.66 101.547967) (xy 93.727572 101.547967) (xy 96 103.820395)
        (xy 98.272428 101.547967) (xy 158.727572 101.547967) (xy 161 103.820395) (xy 163.272428 101.547967) (xy 162.954243 101.09415)
        (xy 162.34979 100.768731) (xy 161.693465 100.567488) (xy 161.01049 100.498155) (xy 160.327112 100.563395) (xy 159.669593 100.760702)
        (xy 159.063201 101.082494) (xy 159.045757 101.09415) (xy 158.727572 101.547967) (xy 98.272428 101.547967) (xy 97.954243 101.09415)
        (xy 97.34979 100.768731) (xy 96.693465 100.567488) (xy 96.01049 100.498155) (xy 95.327112 100.563395) (xy 94.669593 100.760702)
        (xy 94.063201 101.082494) (xy 94.045757 101.09415) (xy 93.727572 101.547967) (xy 91.66 101.547967) (xy 91.66 100.16)
        (xy 165.34 100.16)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Top) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111 137) (xy 102 137) (xy 102 99.5) (xy 111 99.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Top) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.5 136.5) (xy 150.5 136.5) (xy 150.5 99.5) (xy 153.5 99.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Top) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.5 136) (xy 146.5 136) (xy 146.5 99.5) (xy 148.5 99.5)
      )
    )
  )
)
